\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Immler et~al.(2012)Immler, Arnqvist, and Otto}]{Immler:2012tl}
Immler, S., G.~Arnqvist, and S.~P. Otto. 2012.
\newblock {Ploidally antagonistic selection maintains stable genetic
  polymorphism}.
\newblock Evolution 66:55--65.

\bibitem[{Karlin and McGregor(1972{\natexlab{\emph{a}}})}]{Karlin:1972ab}
Karlin, S., and J.~McGregor. 1972{\natexlab{\emph{a}}}.
\newblock {Application of method of small parameters to multi-niche population
  genetic models}.
\newblock Theoretical Population Biology 3:186--209.

\bibitem[{Karlin and McGregor(1972{\natexlab{\emph{b}}})}]{Karlin:1972dq}
---{}---{}---. 1972{\natexlab{\emph{b}}}.
\newblock {Polymorphisms for genetic and ecological systems with weak
  coupling}.
\newblock Theoretical Population Biology 3:210--238.

\bibitem[{Lloyd and Webb(1977)}]{Lloyd1977}
Lloyd, D.~G., and C.~Webb. 1977.
\newblock {Secondary sex characters in plants}.
\newblock Botanical Review 43:177--216.

\bibitem[{Otto(2014)}]{Otto2014}
Otto, S.~P. 2014.
\newblock {Selective maintenance of recombination between the sex chromosomes}.
\newblock Journal of Evolutionary Biology 27:1431--1442.

\bibitem[{van Doorn and Kirkpatrick(2007)}]{vanDoorn:2007eu}
van Doorn, G.~S., and M.~Kirkpatrick. 2007.
\newblock {Turnover of sex chromosomes induced by sexual conflict.}
\newblock Nature 449:909--912.

\end{thebibliography}
