\begin{thebibliography}{1}

\bibitem{Immler:2012tl}
Immler S, Arnqvist G, Otto SP.
\newblock {Ploidally antagonistic selection maintains stable genetic
  polymorphism}.
\newblock Evolution. 2012;66(1):55--65.

\bibitem{Lloyd1977}
Lloyd DG, Webb C.
\newblock {Secondary sex characters in plants}.
\newblock Botanical Review. 1977;43:177--216.

\bibitem{Otto2014}
Otto SP.
\newblock {Selective maintenance of recombination between the sex chromosomes}.
\newblock Journal of Evolutionary Biology. 2014;27:1431--1442.

\bibitem{Karlin:1972ab}
Karlin S, McGregor J.
\newblock {Application of method of small parameters to multi-niche population
  genetic models}.
\newblock Theoretical Population Biology. 1972;3(2):186--209.

\bibitem{Karlin:1972dq}
Karlin S, McGregor J.
\newblock {Polymorphisms for genetic and ecological systems with weak
  coupling}.
\newblock Theoretical Population Biology. 1972;3(2):210--238.

\bibitem{vanDoorn:2007eu}
van Doorn GS, Kirkpatrick M.
\newblock {Turnover of sex chromosomes induced by sexual conflict.}
\newblock Nature. 2007;449(7164):909--912.

\end{thebibliography}
