\relax 
\citation{Bull:1983vi,Charlesworth:2010it,Beukeboom:2014vb,Bachtrog:2014bx}
\citation{Ming:2011iy}
\citation{Li:2011fm,Yano:2012di}
\citation{Vicoso:2015hf}
\citation{Myosho:2012fv}
\citation{Mank:2006bt}
\citation{Vicoso:2015hf}
\citation{Hillis:1990gu}
\citation{Slancarova:2013dq}
\citation{Beukeboom:2014vb}
\citation{Ser:2010iq}
\citation{Ogata:2007jm}
\citation{vanDoorn:2007eu,vanDoorn:2010hu}
\citation{vanDoorn:2007eu}
\citation{vanDoorn:2010hu}
\citation{Beukeboom:2014vb}
\citation{Kozielska:2010vm}
\citation{Bull:1983vi,Kozielska:2010vm,Ubeda:2015fx}
\citation{Hamilton:1967ts}
\citation{Feldman:1989gm,Holman:2015en}
\citation{Stalker:1961th,Smith:1975ft}
\citation{Frank:1989vl}
\citation{Travers:2001,Lankinen:2001gc,Ruane:2009vt}
\citation{Galen:1986wq,Lankinen:2011if}
\citation{Herrero:2003jf}
\citation{Hough:2013uo}
\citation{Otto:2015va}
\citation{Immler:2012tl}
\citation{SKOGSMYR:2002ce,Moore:2011jt,Marshall:2016fe}
\citation{Borg:2009jpa}
\citation{Arunkumar:2013iq,Gossmann:2014dua}
\citation{Hedhly:2004iv,Clarke:2004ir}
\citation{Frascaroli:2001ee}
\citation{Searcy:1985vt}
\citation{Ravikumar:2003uo}
\citation{Ravikumar:2012ej}
\citation{Hecht:1998hz}
\citation{Zheng:2001fi,JOSEPH:2004haa,Vibranovski:2010et,Immler:2014im}
\citation{Immler:2012tl}
\citation{Lloyd:1974tz,Stehlik:2005ul}
\citation{Hamilton:1967ts}
\citation{Feldman:1989gm,Holman:2015en}
\citation{Stalker:1961th,Smith:1975ft}
\citation{Frank:1989vl}
\citation{Travers:2001,Lankinen:2001gc,Ruane:2009vt}
\citation{Galen:1986wq,Lankinen:2011if}
\citation{Herrero:2003jf}
\citation{Hough:2013uo}
\citation{Otto:2015va}
\citation{Bull:1983vi,Kozielska:2010vm,Ubeda:2015fx}
\citation{vanDoorn:2007eu,vanDoorn:2010hu}
\citation{Hamilton:1967ts}
\bibstyle{amnatnat.bst}
\bibdata{sex_chromosomes.bib}
\bibcite{Arunkumar:2013iq}{{1}{2013}{{Arunkumar et~al.}}{{Arunkumar, Josephs, Williamson, and Wright}}}
\bibcite{Bachtrog:2014bx}{{2}{2014}{{Bachtrog et~al.}}{{Bachtrog, Mank, Peichel, Kirkpatrick, Otto, Ashman, Hahn, Kitano, Mayrose, Ming, Perrin, Ross, Valenzuela, Vamosi, and {Tree of Sex Consortium}}}}
\bibcite{Beukeboom:2014vb}{{3}{2014}{{Beukeboom and Perrin}}{{}}}
\bibcite{Borg:2009jpa}{{4}{2009}{{Borg et~al.}}{{Borg, Brownfield, and Twell}}}
\bibcite{Bull:1983vi}{{5}{1983}{{Bull}}{{}}}
\bibcite{Charlesworth:2010it}{{6}{2010}{{Charlesworth and Mank}}{{}}}
\bibcite{Clarke:2004ir}{{7}{2004}{{Clarke et~al.}}{{Clarke, Khan, and Siddique}}}
\bibcite{Feldman:1989gm}{{8}{1989}{{Feldman and Otto}}{{}}}
\bibcite{Frank:1989vl}{{9}{1989}{{Frank}}{{}}}
\bibcite{Frascaroli:2001ee}{{10}{2001}{{Frascaroli and Songstad}}{{}}}
\bibcite{Galen:1986wq}{{11}{1986}{{Galen et~al.}}{{Galen, Shykoff, and Plowright}}}
\bibcite{Gossmann:2014dua}{{12}{2014}{{Gossmann et~al.}}{{Gossmann, Schmid, Grossniklaus, and Schmid}}}
\bibcite{Hamilton:1967ts}{{13}{1967}{{Hamilton}}{{}}}
\bibcite{Hecht:1998hz}{{14}{1998}{{Hecht}}{{}}}
\bibcite{Hedhly:2004iv}{{15}{2004}{{Hedhly et~al.}}{{Hedhly, Hormaza, and Herrero}}}
\bibcite{Herrero:2003jf}{{16}{2003}{{Herrero}}{{}}}
\bibcite{Hillis:1990gu}{{17}{1990}{{Hillis and Green}}{{}}}
\bibcite{Holman:2015en}{{18}{2015}{{Holman et~al.}}{{Holman, Price, Wedell, and Kokko}}}
\bibcite{Hough:2013uo}{{19}{2013}{{Hough et~al.}}{{Hough, Immler, Barrett, and Otto}}}
\bibcite{Immler:2012tl}{{20}{2012}{{Immler et~al.}}{{Immler, Arnqvist, and Otto}}}
\bibcite{Immler:2014im}{{21}{2014}{{Immler et~al.}}{{Immler, Hotzy, Alavioon, Petersson, and Arnqvist}}}
\bibcite{JOSEPH:2004haa}{{22}{2004}{{Joseph and Kirkpatrick}}{{}}}
\bibcite{Kozielska:2010vm}{{23}{2010}{{Kozielska et~al.}}{{Kozielska, Weissing, Beukeboom, and Pen}}}
\bibcite{Lankinen:2011if}{{24}{2011}{{Lankinen and Madjidian}}{{}}}
\bibcite{Lankinen:2001gc}{{25}{2001}{{Lankinen and Skogsmyr}}{{}}}
\bibcite{Li:2011fm}{{26}{2011}{{Li et~al.}}{{Li, Phillips, Harwood, Koop, and Davidson}}}
\bibcite{Lloyd:1974tz}{{27}{1974}{{Lloyd}}{{}}}
\bibcite{Mank:2006bt}{{28}{2006}{{Mank et~al.}}{{Mank, Promislow, and Avise}}}
\bibcite{Marshall:2016fe}{{29}{2016}{{Marshall and Evans}}{{}}}
\bibcite{Ming:2011iy}{{30}{2011}{{Ming et~al.}}{{Ming, Bendahmane, and Renner}}}
\bibcite{Moore:2011jt}{{31}{2011}{{Moore and Pannell}}{{}}}
\bibcite{Myosho:2012fv}{{32}{2012}{{Myosho et~al.}}{{Myosho, Otake, Masuyama, Matsuda, Kuroki, Fujiyama, Naruse, Hamaguchi, and Sakaizumi}}}
\bibcite{Ogata:2007jm}{{33}{2007}{{Ogata et~al.}}{{Ogata, Hasegawa, Ohtani, Mineyama, and Miura}}}
\bibcite{Otto:2015va}{{34}{2015}{{Otto et~al.}}{{Otto, Scott, and Immler}}}
\bibcite{Ravikumar:2012ej}{{35}{2012}{{Ravikumar et~al.}}{{Ravikumar, Chaitra, Choukimath, and Soregaon}}}
\bibcite{Ravikumar:2003uo}{{36}{2003}{{Ravikumar et~al.}}{{Ravikumar, Patil, and Salimath}}}
\bibcite{Ruane:2009vt}{{37}{2009}{{Ruane}}{{}}}
\bibcite{Searcy:1985vt}{{38}{1985}{{Searcy and Mulcahy}}{{}}}
\bibcite{Ser:2010iq}{{39}{2010}{{Ser et~al.}}{{Ser, Roberts, and Kocher}}}
\bibcite{SKOGSMYR:2002ce}{{40}{2002}{{Skogsmyr and Lankinen}}{{}}}
\bibcite{Slancarova:2013dq}{{41}{2013}{{Slancarova et~al.}}{{Slancarova, Zdanska, Janousek, Talianova, Zschach, Zluvova, Siroky, Kovacova, Blavet, Danihelka, Oxelman, Widmer, and Vyskot}}}
\bibcite{Smith:1975ft}{{42}{1975}{{Smith}}{{}}}
\bibcite{Stalker:1961th}{{43}{1961}{{Stalker}}{{}}}
\bibcite{Stehlik:2005ul}{{44}{2005}{{Stehlik and Barrett}}{{}}}
\bibcite{Travers:2001}{{45}{2001}{{Travers and Shea}}{{}}}
\bibcite{Ubeda:2015fx}{{46}{2015}{{{\'U}beda et~al.}}{{{\'U}beda, Patten, and Wild}}}
\bibcite{vanDoorn:2007eu}{{47}{2007}{{van Doorn and Kirkpatrick}}{{}}}
\bibcite{vanDoorn:2010hu}{{48}{2010}{{van Doorn and Kirkpatrick}}{{}}}
\bibcite{Vibranovski:2010et}{{49}{2010}{{Vibranovski et~al.}}{{Vibranovski, Chalopin, Lopes, Long, and Karr}}}
\bibcite{Vicoso:2015hf}{{50}{2015}{{Vicoso and Bachtrog}}{{}}}
\bibcite{Yano:2012di}{{51}{2012}{{Yano et~al.}}{{Yano, Nicol, Jouanno, Quillet, Fostier, Guyomard, and Guiguen}}}
\bibcite{Zheng:2001fi}{{52}{2001}{{Zheng et~al.}}{{Zheng, Deng, and Martin-DeLeon}}}
