\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arunkumar et~al.(2013)Arunkumar, Josephs, Williamson, and
  Wright}]{Arunkumar:2013iq}
Arunkumar, R., E.~B. Josephs, R.~J. Williamson, and S.~I. Wright. 2013.
\newblock {Pollen-specific, but not sperm-specific, genes show stronger
  purifying selection and higher rates of positive selection than sporophytic
  genes in \emph{Capsella grandiflora}}.
\newblock Molecular biology and evolution 30:2475--2486.

\bibitem[{Bachtrog et~al.(2014)Bachtrog, Mank, Peichel, Kirkpatrick, Otto,
  Ashman, Hahn, Kitano, Mayrose, Ming, Perrin, Ross, Valenzuela, Vamosi, and
  {Tree of Sex Consortium}}]{Bachtrog:2014bx}
Bachtrog, D., J.~E. Mank, C.~L. Peichel, M.~Kirkpatrick, S.~P. Otto, T.-L.
  Ashman, M.~W. Hahn, J.~Kitano, I.~Mayrose, R.~Ming, N.~Perrin, L.~Ross,
  N.~Valenzuela, J.~C. Vamosi, and {Tree of Sex Consortium}. 2014.
\newblock {Sex determination: why so many ways of doing it?}
\newblock PLoS Biol 12:e1001899.

\bibitem[{Beukeboom and Perrin(2014)}]{Beukeboom:2014vb}
Beukeboom, L.~W., and N.~Perrin. 2014.
\newblock {The evolution of sex determination}.
\newblock Oxford University Press, Oxford, UK.

\bibitem[{Borg et~al.(2009)Borg, Brownfield, and Twell}]{Borg:2009jpa}
Borg, M., L.~Brownfield, and D.~Twell. 2009.
\newblock {Male gametophyte development: a molecular perspective}.
\newblock Journal of Experimental Botany 60:1465--1478.

\bibitem[{Bull(1983)}]{Bull:1983vi}
Bull, J.~J. 1983.
\newblock {Evolution of sex determining mechanisms.}
\newblock The Benjamin Cummings Publishing Company.

\bibitem[{Charlesworth and Mank(2010)}]{Charlesworth:2010it}
Charlesworth, D., and J.~E. Mank. 2010.
\newblock {The birds and the bees and the flowers and the trees: lessons from
  genetic mapping of sex determination in plants and animals}.
\newblock Genetics 186:9--31.

\bibitem[{Charnov and Bull(1977)}]{Charnov:1977tx}
Charnov, E.~L., and J.~Bull. 1977.
\newblock {When is sex environmentally determined?}
\newblock Nature 266:828--830.

\bibitem[{Clarke et~al.(2004)Clarke, Khan, and Siddique}]{Clarke:2004ir}
Clarke, H.~J., T.~N. Khan, and K.~H.~M. Siddique. 2004.
\newblock {Pollen selection for chilling tolerance at hybridisation leads to
  improved chickpea cultivars}.
\newblock Euphytica 139:65--74.

\bibitem[{Conn and Blum(1981)}]{Conn:1981uw}
Conn, J.~S., and U.~Blum. 1981.
\newblock {Sex ratio of \emph{Rumex hastatulus}: the effect of environmental
  factors and certation}.
\newblock Evolution 35:1108--1116.

\bibitem[{Conover and Heins(1987)}]{Conover:1987in}
Conover, D.~O., and S.~W. Heins. 1987.
\newblock {Adaptive variation in environmental and genetic sex determination in
  a fish}.
\newblock Nature 326:496--498.

\bibitem[{Ezaz et~al.(2009)Ezaz, Sarre, and O'Meally}]{Ezaz:2009tk}
Ezaz, T., S.~D. Sarre, and D.~O'Meally. 2009.
\newblock {Sex chromosome evolution in lizards: independent origins and rapid
  transitions}.
\newblock Cytogenetic and Genome Research 127:249--260.

\bibitem[{Field et~al.(2012)Field, Pickup, and Barrett}]{Field:2012fd}
Field, D.~L., M.~Pickup, and S.~C.~H. Barrett. 2012.
\newblock {The influence of pollination intensity on fertilization success,
  progeny sex ratio, and fitness in a wind-pollinated, dioecious plant}.
\newblock International Journal of Plant Sciences 173:184--191.

\bibitem[{Field et~al.(2013)Field, Pickup, and Barrett}]{Field:2013cc}
---{}---{}---. 2013.
\newblock {Comparative analyses of sex-ratio variation in dioecious flowering
  plants.}
\newblock Evolution 67:661--672.

\bibitem[{Frank(1989)}]{Frank:1989vl}
Frank, S.~A. 1989.
\newblock {The Evolutionary Dynamics of Cytoplasmic Male Sterility}.
\newblock American Naturalist 133:345--376.

\bibitem[{Galen et~al.(1986)Galen, Shykoff, and Plowright}]{Galen:1986wq}
Galen, C., J.~A. Shykoff, and R.~C. Plowright. 1986.
\newblock {Consequences of stigma receptivity schedules for sexual selection in
  flowering plants}.
\newblock American Naturalist pages 462--476.

\bibitem[{Gossmann et~al.(2014)Gossmann, Schmid, Grossniklaus, and
  Schmid}]{Gossmann:2014dua}
Gossmann, T.~I., M.~W. Schmid, U.~Grossniklaus, and K.~J. Schmid. 2014.
\newblock {Selection-driven evolution of sex-biased genes Is consistent with
  sexual selection in \emph{Arabidopsis thaliana}}.
\newblock Molecular biology and evolution 31:574--583.

\bibitem[{Hamilton(1967)}]{Hamilton:1967ts}
Hamilton, W.~D. 1967.
\newblock {Extraordinary sex ratios}.
\newblock Science 156:477--488.

\bibitem[{Hedhly et~al.(2004)Hedhly, Hormaza, and Herrero}]{Hedhly:2004iv}
Hedhly, A., J.~I. Hormaza, and M.~Herrero. 2004.
\newblock {Effect of temperature on pollen tube kinetics and dynamics in sweet
  cherry, \emph{Prunus avium} (Rosaceae).}
\newblock American journal of botany 91:558--564.

\bibitem[{Herrero(2003)}]{Herrero:2003jf}
Herrero, M. 2003.
\newblock {Male and female synchrony and the regulation of mating in flowering
  plants}.
\newblock Philosophical Transactions of the Royal Society B: Biological
  Sciences 358:1019--1024.

\bibitem[{Hillis and Green(1990)}]{Hillis:1990gu}
Hillis, D.~M., and D.~M. Green. 1990.
\newblock {Evolutionary changes of heterogametic sex in the phylogenetic
  history of amphibians}.
\newblock Journal of Evolutionary Biology 3:49--64.

\bibitem[{Holleley et~al.(2015)Holleley, O'Meally, Sarre, Marshall~Graves,
  Ezaz, Matsubara, Azad, Zhang, and Georges}]{Holleley:2015hc}
Holleley, C.~E., D.~O'Meally, S.~D. Sarre, J.~A. Marshall~Graves, T.~Ezaz,
  K.~Matsubara, B.~Azad, X.~Zhang, and A.~Georges. 2015.
\newblock {Sex reversal triggers the rapid transition from genetic to
  temperature-dependent sex}.
\newblock Nature 523:79--82.

\bibitem[{Hormaza and Herrero(1996)}]{Hormaza:1996cv}
Hormaza, J.~I., and M.~Herrero. 1996.
\newblock {Male gametophytic selection as a plant breeding tool}.
\newblock Scientia horticulturae 65:321--333.

\bibitem[{Hough et~al.(2013)Hough, Immler, Barrett, and Otto}]{Hough:2013uo}
Hough, J., S.~Immler, S.~Barrett, and S.~P. Otto. 2013.
\newblock {Evolutionarily stable sex ratios and mutation load}.
\newblock Evolution 7:1915--1925.

\bibitem[{Immler et~al.(2012)Immler, Arnqvist, and Otto}]{Immler:2012tl}
Immler, S., G.~Arnqvist, and S.~P. Otto. 2012.
\newblock {Ploidally antagonistic selection maintains stable genetic
  polymorphism}.
\newblock Evolution 66:55--65.

\bibitem[{Immler et~al.(2014)Immler, Hotzy, Alavioon, Petersson, and
  Arnqvist}]{Immler:2014im}
Immler, S., C.~Hotzy, G.~Alavioon, E.~Petersson, and G.~Arnqvist. 2014.
\newblock {Sperm variation within a single ejaculate affects offspring
  development in Atlantic salmon}.
\newblock Biology letters 10:20131040.

\bibitem[{Joseph and Kirkpatrick(2004)}]{JOSEPH:2004haa}
Joseph, S., and M.~Kirkpatrick. 2004.
\newblock {Haploid selection in animals}.
\newblock Trends in Ecology {\&} Evolution 19:592--597.

\bibitem[{Kozielska et~al.(2010)Kozielska, Weissing, Beukeboom, and
  Pen}]{Kozielska:2010vm}
Kozielska, M., F.~J. Weissing, L.~W. Beukeboom, and I.~Pen. 2010.
\newblock {Segregation distortion and the evolution of sex-determining
  mechanisms}.
\newblock Heredity 104:100--112.

\bibitem[{Lankinen and Madjidian(2011)}]{Lankinen:2011if}
Lankinen, A., and J.~A. Madjidian. 2011.
\newblock {Enhancing pollen competition by delaying stigma receptivity: Pollen
  deposition schedules affect siring ability, paternal diversity, and seed
  production in \emph{Collinsia heterophylla} (Plantaginaceae)}.
\newblock American journal of botany 98:1191--1200.

\bibitem[{Lankinen and Skogsmyr(2001)}]{Lankinen:2001gc}
Lankinen, A., and I.~Skogsmyr. 2001.
\newblock {Evolution of pistil length as a choice mechanism for pollen
  quality}.
\newblock Oikos 92:81--90.

\bibitem[{Li et~al.(2011)Li, Phillips, Harwood, Koop, and Davidson}]{Li:2011fm}
Li, J., R.~B. Phillips, A.~S. Harwood, B.~F. Koop, and W.~S. Davidson. 2011.
\newblock {Identification of the Sex Chromosomes of Brown Trout \emph{(Salmo
  trutta)} and Their Comparison with the Corresponding Chromosomes in Atlantic
  Salmon \emph{(Salmo salar)} and Rainbow Trout \emph{(Oncorhynchus mykiss)}}.
\newblock Cytogenetic and Genome Research 133:25--33.

\bibitem[{Lloyd(1974)}]{Lloyd:1974tz}
Lloyd, D.~G. 1974.
\newblock {Female-predominant sex ratios in angiosperms}, vol.~32.
\newblock Heredity.

\bibitem[{Mank et~al.(2006)Mank, Promislow, and Avise}]{Mank:2006bt}
Mank, J.~E., D.~E.~L. Promislow, and J.~C. Avise. 2006.
\newblock {Evolution of alternative sex‐determining mechanisms in teleost
  fishes}.
\newblock Biological Journal of the Linnean Society 87:83--93.

\bibitem[{Ming et~al.(2011)Ming, Bendahmane, and Renner}]{Ming:2011iy}
Ming, R., A.~Bendahmane, and S.~S. Renner. 2011.
\newblock {Sex chromosomes in land plants}.
\newblock dx.doi.org 62:485--514.

\bibitem[{Mulcahy et~al.(1996)Mulcahy, Sari-Gorla, and
  Mulcahy}]{Mulcahy:1996ha}
Mulcahy, D.~L., M.~Sari-Gorla, and G.~B. Mulcahy. 1996.
\newblock {Pollen selection - past, present and future}.
\newblock Sexual Plant Reproduction 9:353--356.

\bibitem[{Myosho et~al.(2012)Myosho, Otake, Masuyama, Matsuda, Kuroki,
  Fujiyama, Naruse, Hamaguchi, and Sakaizumi}]{Myosho:2012fv}
Myosho, T., H.~Otake, H.~Masuyama, M.~Matsuda, Y.~Kuroki, A.~Fujiyama,
  K.~Naruse, S.~Hamaguchi, and M.~Sakaizumi. 2012.
\newblock {Tracing the Emergence of a Novel Sex-Determining Gene in Medaka,
  Oryzias luzonensis}.
\newblock Genetics 191:163--170.

\bibitem[{Ogata et~al.(2007)Ogata, Hasegawa, Ohtani, Mineyama, and
  Miura}]{Ogata:2007jm}
Ogata, M., Y.~Hasegawa, H.~Ohtani, M.~Mineyama, and I.~Miura. 2007.
\newblock {The ZZ/ZW sex-determining mechanism originated twice and
  independently during evolution of the frog, Rana rugosa}.
\newblock Heredity 100:92--99.

\bibitem[{Otto et~al.(2015)Otto, Scott, and Immler}]{Otto:2015va}
Otto, S.~P., M.~F. Scott, and S.~Immler. 2015.
\newblock {Evolution of haploid selection in predominantly diploid organisms}.
\newblock Proceedings of the National {\ldots} .

\bibitem[{Pen et~al.(2010)Pen, Uller, Feldmeyer, Harts, While, and
  Wapstra}]{Pen:2010kk}
Pen, I., T.~Uller, B.~Feldmeyer, A.~Harts, G.~M. While, and E.~Wapstra. 2010.
\newblock {Climate-driven population divergence in sex-determining systems}.
\newblock Nature 468:436--438.

\bibitem[{Pokorn{\'a} and Kratochv{\'\i}l(2009)}]{Pokorna:2009ui}
Pokorn{\'a}, M., and L.~Kratochv{\'\i}l. 2009.
\newblock {Phylogeny of sex‐determining mechanisms in squamate reptiles: are
  sex chromosomes an evolutionary trap?}
\newblock Zoological Journal of the {\ldots} 156:168--183.

\bibitem[{Ravikumar et~al.(2003)Ravikumar, Patil, and
  Salimath}]{Ravikumar:2003uo}
Ravikumar, R.~L., B.~S. Patil, and P.~M. Salimath. 2003.
\newblock {Drought tolerance in sorghum by pollen selection using osmotic
  stress}.
\newblock Euphytica 133:371--376.

\bibitem[{Ruane(2009)}]{Ruane:2009vt}
Ruane, L.~G. 2009.
\newblock {Post-pollination processes and non-random mating among compatible
  mates.}
\newblock Evolutionary Ecology Research 11:1031--1051.

\bibitem[{Ser et~al.(2010)Ser, Roberts, and Kocher}]{Ser:2010iq}
Ser, J.~R., R.~B. Roberts, and T.~D. Kocher. 2010.
\newblock {Multiple interacting loci control sex determination in lake Malawi
  cichlid fish.}
\newblock Evolution 64:486--501.

\bibitem[{Slancarova et~al.(2013)Slancarova, Zdanska, Janousek, Talianova,
  Zschach, Zluvova, Siroky, Kovacova, Blavet, Danihelka, Oxelman, Widmer, and
  Vyskot}]{Slancarova:2013dq}
Slancarova, V., J.~Zdanska, B.~Janousek, M.~Talianova, C.~Zschach, J.~Zluvova,
  J.~Siroky, V.~Kovacova, H.~Blavet, J.~Danihelka, B.~Oxelman, A.~Widmer, and
  B.~Vyskot. 2013.
\newblock {Evolution of sex determination systems with heterogametic males and
  females in \emph{Silene}}.
\newblock Evolution 67:3669--3677.

\bibitem[{Smith(1975)}]{Smith:1975ft}
Smith, D. A.~S. 1975.
\newblock {All-female broods in the polymorphic butterfly Danaus chrysippus L.
  and their ecological significance}.
\newblock Heredity 34:363--371.

\bibitem[{Stalker(1961)}]{Stalker:1961th}
Stalker, H.~D. 1961.
\newblock {The Genetic Systems Modifying Meiotic Drive in Drosophila
  Paramelanica}.
\newblock Genetics .

\bibitem[{Stehlik and Barrett(2005)}]{Stehlik:2005ul}
Stehlik, I., and S.~Barrett. 2005.
\newblock {Mechanisms governing sex-ratio variation in dioecious \emph{Rumex
  nivalis}}.
\newblock Evolution 59:814--825.

\bibitem[{Stehlik and Barrett(2006)}]{Stehlik:2006to}
Stehlik, I., and S.~C.~H. Barrett. 2006.
\newblock {Pollination intensity influences sex ratios in dioecious Rumex
  nivalis, a wind-pollinated plant.}
\newblock Evolution 60:1207--1214.

\bibitem[{Travers and Shea(2001)}]{Travers:2001}
Travers, S.~E., and K.~Shea. 2001.
\newblock {Selection on pollen competitive ability in relation to stochastic
  factors influencing pollen deposition}.
\newblock Evolutionary Ecology Research 3:729--745.

\bibitem[{{\'U}beda et~al.(2015){\'U}beda, Patten, and Wild}]{Ubeda:2015fx}
{\'U}beda, F., M.~M. Patten, and G.~Wild. 2015.
\newblock {On the origin of sex chromosomes from meiotic drive.}
\newblock Proceedings of the Royal Society B: Biological Sciences 282:20141932.

\bibitem[{van Doorn and Kirkpatrick(2007)}]{vanDoorn:2007eu}
van Doorn, G.~S., and M.~Kirkpatrick. 2007.
\newblock {Turnover of sex chromosomes induced by sexual conflict.}
\newblock Nature 449:909--912.

\bibitem[{van Doorn and Kirkpatrick(2010)}]{vanDoorn:2010hu}
---{}---{}---. 2010.
\newblock {Transitions Between Male and Female Heterogamety Caused by
  Sex-Antagonistic Selection}.
\newblock Genetics 186:629--645.

\bibitem[{Vibranovski et~al.(2010)Vibranovski, Chalopin, Lopes, Long, and
  Karr}]{Vibranovski:2010et}
Vibranovski, M.~D., D.~S. Chalopin, H.~F. Lopes, M.~Long, and T.~L. Karr. 2010.
\newblock {Direct evidence for postmeiotic transcription during
  \emph{Drosophila melanogaster} spermatogenesis}.
\newblock Genetics 186:431--433.

\bibitem[{Vicoso and Bachtrog(2015)}]{Vicoso:2015hf}
Vicoso, B., and D.~Bachtrog. 2015.
\newblock {Numerous transitions of sex chromosomes in Diptera.}
\newblock PLoS Biol 13:e1002078.

\bibitem[{Vuillleumier et~al.(2007)Vuillleumier, Lande, van Alphen, and
  Seehausen}]{Vuillleumier:2007bh}
Vuillleumier, S., R.~Lande, J.~J.~M. van Alphen, and O.~Seehausen. 2007.
\newblock {Invasion and fixation of sex-reversal genes}.
\newblock Journal of Evolutionary Biology 20:913--920.

\bibitem[{Werren and Taylor(1984)}]{Werren:1984tl}
Werren, J.~H., and P.~D. Taylor. 1984.
\newblock {The effects of population recruitment on sex ratio selection}.
\newblock The American Naturalist 124:143--148.

\bibitem[{Wilson and Colwell(1981)}]{Wilson:1981vm}
Wilson, D.~S., and R.~K. Colwell. 1981.
\newblock {Evolution of sex ratio in structured demes}.
\newblock Evolution 35:882--897.

\bibitem[{Yano et~al.(2012)Yano, Nicol, Jouanno, Quillet, Fostier, Guyomard,
  and Guiguen}]{Yano:2012di}
Yano, A., B.~Nicol, E.~Jouanno, E.~Quillet, A.~Fostier, R.~Guyomard, and
  Y.~Guiguen. 2012.
\newblock {The sexually dimorphic on the Y-chromosome gene ( sdY) is a
  conserved male-specific Y-chromosome sequence in many salmonids}.
\newblock Evolutionary Applications 6:486--496.

\bibitem[{Zheng et~al.(2001)Zheng, Deng, and Martin-DeLeon}]{Zheng:2001fi}
Zheng, Y., X.~Deng, and P.~A. Martin-DeLeon. 2001.
\newblock {Lack of sharing of Spam1 (Ph-20) among mouse spermatids and
  transmission ratio distortion}.
\newblock Biology of Reproduction 64:1730--1738.

\end{thebibliography}
