\begin{thebibliography}{10}

\bibitem{Bull:1983vi}
Bull JJ.
\newblock {Evolution of sex determining mechanisms.}
\newblock Menlo Park, CA: The Benjamin Cummings Publishing Company; 1983.

\bibitem{Charlesworth:2010it}
Charlesworth D, Mank JE.
\newblock {The birds and the bees and the flowers and the trees: lessons from
  genetic mapping of sex determination in plants and animals}.
\newblock Genetics. 2010;186(1):9--31.

\bibitem{Beukeboom:2014vb}
Beukeboom LW, Perrin N.
\newblock {The evolution of sex determination}.
\newblock Oxford, UK: Oxford University Press; 2014.

\bibitem{Bachtrog:2014bx}
Bachtrog D, Mank JE, Peichel CL, Kirkpatrick M, Otto SP, Ashman TL, et~al.
\newblock {Sex determination: why so many ways of doing it?}
\newblock PLoS Biol. 2014;12(7):e1001899.

\bibitem{Ming:2011iy}
Ming R, Bendahmane A, Renner SS.
\newblock {Sex chromosomes in land plants}.
\newblock Annu Rev Plant Biol. 2011;62(1):485--514.

\bibitem{Li:2011fm}
Li J, Phillips RB, Harwood AS, Koop BF, Davidson WS.
\newblock {Identification of the sex chromosomes of brown trout (\textit{Salmo
  trutta}) and their comparison with the corresponding chromosomes in Atlantic
  salmon (\textit{Salmo salar}) and rainbow trout (\textit{Oncorhynchus
  mykiss})}.
\newblock Cytogenetic and Genome Research. 2011;133(1):25--33.

\bibitem{Yano:2012di}
Yano A, Nicol B, Jouanno E, Quillet E, Fostier A, Guyomard R, et~al.
\newblock {The sexually dimorphic on the Y-chromosome gene (sdY) is a conserved
  male-specific Y-chromosome sequence in many salmonids}.
\newblock Evolutionary Applications. 2012;6(3):486--496.

\bibitem{Vicoso:2015hf}
Vicoso B, Bachtrog D.
\newblock {Numerous transitions of sex chromosomes in Diptera.}
\newblock PLoS Biol. 2015;13(4):e1002078.

\bibitem{Myosho:2012fv}
Myosho T, Otake H, Masuyama H, Matsuda M, Kuroki Y, Fujiyama A, et~al.
\newblock {Tracing the emergence of a novel sex-determining gene in medaka,
  \textit{Oryzias luzonensis}}.
\newblock Genetics. 2012;191(1):163--170.

\bibitem{Gamble2017}
Gamble T, Castoe TA, Nielse SV, Banks JL, Card DC, Schield DR, et~al.
\newblock {The discovery of XY sex chromosomes in a \textit{Boa} and
  \textit{Python}}.
\newblock Current Biology. 2017;27:2148--2152.

\bibitem{Ezaz:2009tk}
Ezaz T, Sarre SD, O'Meally D.
\newblock {Sex chromosome evolution in lizards: independent origins and rapid
  transitions}.
\newblock Cytogenetic and Genome Research. 2009;127:249--260.

\bibitem{Mank:2006bt}
Mank JE, Promislow DEL, Avise JC.
\newblock {Evolution of alternative sex-determining mechanisms in teleost
  fishes}.
\newblock Biological Journal of the Linnean Society. 2006;87(1):83--93.

\bibitem{Hillis:1990gu}
Hillis DM, Green DM.
\newblock {Evolutionary changes of heterogametic sex in the phylogenetic
  history of amphibians}.
\newblock Journal of Evolutionary Biology. 1990;3(1):49--64.

\bibitem{Slancarova:2013dq}
Slancarova V, Zdanska J, Janousek B, Talianova M, Zschach C, Zluvova J, et~al.
\newblock {Evolution of sex determination systems with heterogametic males and
  females in \emph{Silene}}.
\newblock Evolution. 2013;67(12):3669--3677.

\bibitem{Pucholt2015}
Pucholt P, R{\"o}nnberg-W{\"a}stljung AC, Berlin S.
\newblock {Single locus sex determination and female heterogamety in the baskey
  willow (\textit{Salix viminalis} L.)}.
\newblock Heredity. 2015;114:575--583.

\bibitem{Pucholt2017}
Pucholt P, Wright A, Conze LL, Mank JE, Berlin S.
\newblock {Recent sex chromosome divergence despite ancient dioecy in the
  willow \textit{Salix viminalis}}.
\newblock Molecular Biology and Evolution. 2017;34:1991--2001.

\bibitem{Macdonald1978}
McDonald IC, Evenson P, Nickel CA, Johnson OA.
\newblock {House fly genetics: isolation of a female determining factor on
  chromosome 4}.
\newblock Annals of the Entomological Society of America. 1978;71:692--694.

\bibitem{Thompson1971}
Thompson PE.
\newblock {Male and female heterogamety in population of \textit{Chironomus
  tentans} (Diptera: Chironomidae)}.
\newblock The Canadian Entomologist. 1971;103:369--372.

\bibitem{Ogata:2007jm}
Ogata M, Hasegawa Y, Ohtani H, Mineyama M, Miura I.
\newblock {The ZZ/ZW sex-determining mechanism originated twice and
  independently during evolution of the frog, \textit{Rana rugosa}}.
\newblock Heredity. 2007;100(1):92--99.

\bibitem{Ser:2010iq}
Ser JR, Roberts RB, Kocher TD.
\newblock {Multiple interacting loci control sex determination in lake Malawi
  cichlid fish.}
\newblock Evolution. 2010;64(2):486--501.

\bibitem{Lee2004}
Lee BY, Hulata G, Kocher TD.
\newblock {Two unlinked loci controlling the sex of blue tilapia
  (\textit{Oreochromis aureus})}.
\newblock Heredity. 2004;92:543--549.

\bibitem{Vandeputte2007}
Vandeputte M, Dupont-Nivet M, Chavanne H, Chatain B.
\newblock {A polygenic hypothesis for sex determination in the European sea
  bass \textit{Dicentrarchus labrax}}.
\newblock Genetics. 2007;176:1049--1057.

\bibitem{Liew2012}
Liew WC, Bartfai R, Lim Z, Sreeninvasan R, Siegfried KR, Orban L.
\newblock {Polygenic sex determination system in Zebrafish}.
\newblock Plos One. 2012;4:e34397.

\bibitem{Wilson2014}
Wilson CA, High SK, McCluskey BM, Amores A, Yan Y, Titus TA, et~al.
\newblock {Wild sex in Zebrafish: loss of the natural sex determinant in
  domesticated strains}.
\newblock Genetics. 2014;198(3):1291--1308.

\bibitem{Conover:1987in}
Conover DO, Heins SW.
\newblock {Adaptive variation in environmental and genetic sex determination in
  a fish}.
\newblock Nature. 1987;326(6112):496--498.

\bibitem{Pokorna:2009ui}
Pokorn{\'a} M, Kratochv{\'i}l L.
\newblock {Phylogeny of sex-determining mechanisms in squamate reptiles: are
  sex chromosomes an evolutionary trap?}
\newblock Zoological Journal of the Linnean Society. 2009;156:168--183.

\bibitem{Pen:2010kk}
Pen I, Uller T, Feldmeyer B, Harts A, While GM, Wapstra E.
\newblock {Climate-driven population divergence in sex-determining systems}.
\newblock Nature. 2010;468(7322):436--438.

\bibitem{Holleley:2015hc}
Holleley CE, O'Meally D, Sarre SD, Marshall~Graves JA, Ezaz T, Matsubara K,
  et~al.
\newblock {Sex reversal triggers the rapid transition from genetic to
  temperature-dependent sex}.
\newblock Nature. 2015;523(7558):79--82.

\bibitem{Blaser2012}
Blaser O, Grossen C, Neuenschwander S, Perrin N.
\newblock {Sex-chromosome turnovers induced by deleterious mutation load}.
\newblock Evolution. 2012;67:635--645.
\newblock doi:{10.5061/dryad.pk14p}.

\bibitem{vanDoorn2014re}
van Doorn GS.
\newblock {Patterns and mechanisms of evolutionary tranistions between genetic
  sex-determining systems}.
\newblock Cold Spring Harbour Perspectives in Biology. 2014;6:a017681.

\bibitem{vanDoorn:2007eu}
van Doorn GS, Kirkpatrick M.
\newblock {Turnover of sex chromosomes induced by sexual conflict.}
\newblock Nature. 2007;449(7164):909--912.

\bibitem{vanDoorn:2010hu}
van Doorn GS, Kirkpatrick M.
\newblock {Transitions between male and female heterogamety caused by
  sex-antagonistic selection}.
\newblock Genetics. 2010;186(2):629--645.

\bibitem{Muralidhar2018}
Muralidhar P, Veller C.
\newblock {Sexual antagonism and the instability of environmental sex
  determination}.
\newblock Nature Ecology and Evolution. 2018;doi.org/10.1038/s41559-017-0427-9.

\bibitem{Fisher:1930wy}
Fisher R.
\newblock {The genetical theory of natural selection}.
\newblock London: Clarendon Press; 1930.

\bibitem{Charnov:1982wg}
Charnov EL.
\newblock {The theory of sex allocation.}
\newblock Princeton, NJ: Princeton University Press; 1982.

\bibitem{West:2009we}
West S.
\newblock {Sex allocation}.
\newblock Princeton, NJ: Princeton University Press; 2009.

\bibitem{Kozielska:2010vm}
Kozielska M, Weissing FJ, Beukeboom LW, Pen I.
\newblock {Segregation distortion and the evolution of sex-determining
  mechanisms}.
\newblock Heredity. 2010;104:100--112.

\bibitem{Hamilton:1967ts}
Hamilton WD.
\newblock {Extraordinary sex ratios}.
\newblock Science. 1967;156(3774):477--488.

\bibitem{Mulcahy:1996ha}
Mulcahy DL, Sari-Gorla M, Mulcahy GB.
\newblock {Pollen selection - past, present and future}.
\newblock Sexual Plant Reproduction. 1996;9(6):353--356.

\bibitem{JOSEPH:2004haa}
Joseph S, Kirkpatrick M.
\newblock {Haploid selection in animals}.
\newblock Trends in Ecology {\&} Evolution. 2004;19(11):592--597.

\bibitem{Lalanne2004}
Lalanne E, Michaelidis C, Moore JM, Gagliano W, Johnson A, Patel R, et~al.
\newblock {Analysis of transposon insertion mutants highlights the diversity of
  mechanisms underlying male progamic development in \textit{Arabidopsis}}.
\newblock Genetics. 2004;167:1975--1986.

\bibitem{Fishman2005}
Fishman L, Willis JH.
\newblock {A novel meiotic drive locus almost completely distorts segregation
  in \textit{Mimulus} (monkeyflower) hybrids}.
\newblock Genetics. 2005;169:347--353.

\bibitem{Leppala2008}
Lepp{\"a}l{\"a} J, Bechsgaard JS, Schierup MH, Savolainen O.
\newblock {Transmission ratio distortion in \textit{Arabidopsis lyrata}:
  effects of population divergence and the S-locus}.
\newblock Heredity. 2008;100:71--78.

\bibitem{Leppala2013}
Lepp{\"a}l{\"a} J, Bokma F, Savolainen O.
\newblock {Investigating incipient speciation in \textit{Arabidopsis lyrata}
  from patterns of transmission ratio distortion}.
\newblock Genetics. 2013;194:697--708.

\bibitem{Didion2015}
Didion JP, Morgan AP, Clayschulte AMF, Mcmullon RC, Yadgary L, Petkov PM,
  et~al.
\newblock {A multi-megabase copy number gain causes maternal transmission ratio
  distortion on mouse chromosome 2}.
\newblock PLoS Genetics. 2015;11:e1004850.

\bibitem{Didion2016}
Didion JP, Morgan AP, Yadgary L, Bell TA, McMullan RC, Ortiz~de Solorzano L,
  et~al.
\newblock {R2d2 drives selfish genetic sweeps in the house mouse}.
\newblock Molecular Biology and Evolution. 2016;33:1381--1395.

\bibitem{Ubeda:2005gw}
{\'U}beda F, Haig D.
\newblock {On the evolutionary stability of Mendelian segregation.}
\newblock Genetics. 2005;170(3):1345--1357.

\bibitem{Lindholm:2016cw}
Lindholm AK, Dyer KA, Firman RC, Fishman L, Forstmeier W, Holman L, et~al.
\newblock {The ecology and evolutionary dynamics of meiotic drive.}
\newblock Trends in Ecology {\&} Evolution. 2016;31(4):315--326.

\bibitem{Borg:2009jpa}
Borg M, Brownfield L, Twell D.
\newblock {Male gametophyte development: a molecular perspective}.
\newblock Journal of Experimental Botany. 2009;60(5):1465--1478.

\bibitem{Arunkumar:2013iq}
Arunkumar R, Josephs EB, Williamson RJ, Wright SI.
\newblock {Pollen-specific, but not sperm-specific, genes show stronger
  purifying selection and higher rates of positive selection than sporophytic
  genes in \emph{Capsella grandiflora}}.
\newblock Molecular Biology and Evolution. 2013;30(11):2475--2486.

\bibitem{Gossmann:2014dua}
Gossmann TI, Schmid MW, Grossniklaus U, Schmid KJ.
\newblock {Selection-driven evolution of sex-biased genes is consistent with
  sexual selection in \emph{Arabidopsis thaliana}}.
\newblock Molecular biology and evolution. 2014;31(3):574--583.

\bibitem{Hormaza:1996cv}
Hormaza JI, Herrero M.
\newblock {Male gametophytic selection as a plant breeding tool}.
\newblock Scientia horticulturae. 1996;65(4):321--333.

\bibitem{Ravikumar:2003uo}
Ravikumar RL, Patil BS, Salimath PM.
\newblock {Drought tolerance in sorghum by pollen selection using osmotic
  stress}.
\newblock Euphytica. 2003;133:371--376.

\bibitem{Hedhly:2004iv}
Hedhly A, Hormaza JI, Herrero M.
\newblock {Effect of temperature on pollen tube kinetics and dynamics in sweet
  cherry, \emph{Prunus avium} (Rosaceae).}
\newblock American journal of botany. 2004;91(4):558--564.

\bibitem{Clarke:2004ir}
Clarke HJ, Khan TN, Siddique KHM.
\newblock {Pollen selection for chilling tolerance at hybridisation leads to
  improved chickpea cultivars}.
\newblock Euphytica. 2004;139(1):65--74.

\bibitem{Zheng:2001fi}
Zheng Y, Deng X, Martin-DeLeon PA.
\newblock {Lack of sharing of Spam1 (Ph-20) among mouse spermatids and
  transmission ratio distortion}.
\newblock Biology of Reproduction. 2001;64(6):1730--1738.

\bibitem{Vibranovski:2010et}
Vibranovski MD, Chalopin DS, Lopes HF, Long M, Karr TL.
\newblock {Direct evidence for postmeiotic transcription during
  \emph{Drosophila melanogaster} spermatogenesis}.
\newblock Genetics. 2010;186(1):431--433.

\bibitem{Immler:2014im}
Immler S, Hotzy C, Alavioon G, Petersson E, Arnqvist G.
\newblock {Sperm variation within a single ejaculate affects offspring
  development in Atlantic salmon}.
\newblock Biology letters. 2014;10(2):20131040.

\bibitem{Alavioon2017}
Alavioon G, Hotzy C, Nakhro K, Rudolf S, Scofield DG, Zajitschek S, et~al.
\newblock {Haploid selection within a single ejaculate increases offspring
  fitness}.
\newblock PNAS. 2017;114:8053--8058.

\bibitem{Burt:2006}
Burt A, Trivers R.
\newblock {Genes in conflict: the biology of selfish genetic elements}.
\newblock Cambridge, MA: Belknap Press; 2006.

\bibitem{Lloyd:1974tz}
Lloyd DG.
\newblock {Female-predominant sex ratios in angiosperms}.
\newblock Heredity. 1974;32(1):35--44.

\bibitem{Conn:1981uw}
Conn JS, Blum U.
\newblock {Sex ratio of \emph{Rumex hastatulus}: the effect of environmental
  factors and certation}.
\newblock Evolution. 1981;35(6):1108--1116.

\bibitem{Stehlik:2005ul}
Stehlik I, Barrett S.
\newblock {Mechanisms governing sex-ratio variation in dioecious \emph{Rumex
  nivalis}}.
\newblock Evolution. 2005;59(4):814--825.

\bibitem{Stehlik:2006to}
Stehlik I, Barrett SCH.
\newblock {Pollination intensity influences sex ratios in dioecious Rumex
  nivalis, a wind-pollinated plant.}
\newblock Evolution. 2006;60(6):1207--1214.

\bibitem{Field:2012fd}
Field DL, Pickup M, Barrett SCH.
\newblock {The influence of pollination intensity on fertilization success,
  progeny sex ratio, and fitness in a wind-pollinated, dioecious plant}.
\newblock International Journal of Plant Sciences. 2012;173(2):184--191.

\bibitem{Field:2013cc}
Field DL, Pickup M, Barrett SCH.
\newblock {Comparative analyses of sex-ratio variation in dioecious flowering
  plants.}
\newblock Evolution. 2013;67(3):661--672.

\bibitem{Immler:2012tl}
Immler S, Arnqvist G, Otto SP.
\newblock {Ploidally antagonistic selection maintains stable genetic
  polymorphism}.
\newblock Evolution. 2012;66(1):55--65.

\bibitem{Lloyd1977}
Lloyd DG, Webb C.
\newblock {Secondary sex characters in plants}.
\newblock Botanical Review. 1977;43:177--216.

\bibitem{Otto2014}
Otto SP.
\newblock {Selective maintenance of recombination between the sex chromosomes}.
\newblock Journal of Evolutionary Biology. 2014;27:1431--1442.

\bibitem{Ubeda:2015fx}
{\'U}beda F, Patten MM, Wild G.
\newblock {On the origin of sex chromosomes from meiotic drive.}
\newblock Proceedings of the Royal Society B: Biological Sciences.
  2015;282(1798):20141932.

\bibitem{Kafer2017}
K{\"a}fer J, Marais GAB, Pannell J.
\newblock {On the rarity of dioecy in flowering plants}.
\newblock Molecular Ecology. 2017;26:1225--1241.

\bibitem{Goldberg2017}
Goldberg EE, Otto SP, Vamosi JC, Mayrose I, Sabath N, Ming R.
\newblock {Macroevolutionary synthesis of flowering plant sexual systems}.
\newblock Evolution. 2017;71:898--912.

\bibitem{Lindholm:2002dw}
Lindholm A, Breden F.
\newblock {Sex chromosomes and sexual selection in poeciliid fishes.}
\newblock The American Naturalist. 2002;160 Suppl 6:S214--24.

\bibitem{Tripathi:2009cw}
Tripathi N, Hoffmann M, Willing EM, Lanz C, Weigel D, Dreyer C.
\newblock {Genetic linkage map of the guppy, \textit{Poecilia reticulata}, and
  quantitative trait loci analysis of male size and colour variation.}
\newblock Proceedings of the Royal Society B: Biological Sciences.
  2009;276(1665):2195--2208.

\bibitem{Kallman1965}
Kallman K.
\newblock {Genetics and Geography of Sex Determination in the Poeciliid Fish,
  \textit{Xiphphorus maculatus}}.
\newblock Zoologica. 1965;50(13):151--190.

\bibitem{Kallman1968}
Kallman K.
\newblock {Evidence for the existence of transformer genes for sex in the
  telost \textit{Xiphphorus maculatus}}.
\newblock Genetics. 1968;60:811--828.

\bibitem{Volff2001}
Volff JN, Schartl M.
\newblock {Variability of genetic sex determination in poeciliid fishes}.
\newblock Genetica. 2001;111(1):101--110.

\bibitem{Schultheis2006}
Schulteis C, Zhou Q, Froschauer A, Nanda I, Selz Y, Schmidt C, et~al.
\newblock {Molecular analysis of the sex-determining region of the platyfish
  \textit{Xiphophorus maculatus}}.
\newblock Zebrafish. 2006;3(3):299--309.

\bibitem{Fredga1994}
Fredga K.
\newblock Bizarre mammalian sex-determining mechanisms.
\newblock In: Short RV, Balaban E, editors. The differences between the sexes.
  Cambridge, USA: Cambridge University Press; 1994. p. 419--432.

\bibitem{Bianchi2002}
Bianchi NO.
\newblock {\textit{Akodon} sex reversed females: the never ending story}.
\newblock Cytogenetic and Genome Research. 2002;96:60--65.

\bibitem{Sanchez2010}
S{\'a}nchez A, Marchal JA, Romero-Fern{\'a}ndez I, Pinna-Senn E, Ortiz MI,
  Bella JL, et~al.
\newblock {No differences in the \textit{Sry} gene between males and XY females
  in \textit{Akodon} (Rodentia, Cricetidae)}.
\newblock Sexual Development. 2010;4:155--161.

\bibitem{Hoekstra2001}
Hoekstra HE, Hoekstra JM.
\newblock {An unusual sex-determination system in South American field mice
  (genus \textit{Akodon}): the role of mutation, selection, and meiotic drive
  in maintaining XY females}.
\newblock Evolution. 2001;55(1):190--197.

\bibitem{Veyrunes2010}
Veyrunes F, Chevret P, Catalan J, Castiglia R, Watson J, Dobigny G, et~al.
\newblock {A novel sex determination system in a close relative of the house
  mouse}.
\newblock Proceedings of the Royal Society B: Biological Sciences.
  2010;277(1684):1049--1056.

\bibitem{Saunders2014}
Saunders PA, Perez J, Rahmoun M, Ronce O, Crochet PA, Veyrunes F.
\newblock {XY females do better than the XX in the African pygmy mouse,
  \textit{Mus minutoides}}.
\newblock Evolution. 2014;68(7):2119--2127.

\bibitem{Saunders2016}
Saunders PA, Franco T, Sottas C, Maurice T, Guila G, Veyrunes F.
\newblock {XY females do better than the XX in the African pygmy mouse,
  \textit{Mus minutoides}}.
\newblock Scientific Reports. 2016;6:22881e.

\bibitem{Veyrunes2017}
Veyrunes F, Perez J.
\newblock {X inactivation in a mammal species with three sex chromosomes}.
\newblock Chromosoma. 2017;doi.org/10.1007/s00412-017-0657-2:1--7.
\newblock doi:{10.1007/s00412-017-0657-2}.

\bibitem{Rice:1996ke}
Rice WR.
\newblock {Evolution of the Y sex chromosome in animals}.
\newblock BioScience. 1996;46(5):331--343.

\bibitem{Charlesworth:2000cc}
Charlesworth B, Charlesworth D.
\newblock {The degeneration of Y chromosomes.}
\newblock Philosophical transactions of the Royal Society of London Series B,
  Biological sciences. 2000;355(1403):1563--1572.

\bibitem{Bachtrog:2006ed}
Bachtrog D.
\newblock {A dynamic view of sex chromosome evolution.}
\newblock Current opinion in genetics {\&} development. 2006;16(6):578--585.

\bibitem{Marais:2008hm}
Marais GAB, Nicolas M, Bergero R, Chambrier P, Kejnovsky E, Mon{\'e}ger F,
  et~al.
\newblock {Evidence for degeneration of the Y chromosome in the dioecious plant
  \emph{Silene latifolia}}.
\newblock Current Biology. 2008;18(7):545--549.

\bibitem{Karlin:1972ab}
Karlin S, McGregor J.
\newblock {Application of method of small parameters to multi-niche population
  genetic models}.
\newblock Theoretical Population Biology. 1972;3(2):186--209.

\bibitem{Karlin:1972dq}
Karlin S, McGregor J.
\newblock {Polymorphisms for genetic and ecological systems with weak
  coupling}.
\newblock Theoretical Population Biology. 1972;3(2):210--238.

\end{thebibliography}
