This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Turnover.aux
The style file: amnatnat.bst.bst
Database file #1: sex_chromosomes.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Charnov:1977tx
You've used 57 entries,
            3251 wiz_defined-function locations,
            1046 strings with 15474 characters,
and the built_in function-call counts, 36087 in all, are:
= -- 3068
> -- 1809
< -- 31
+ -- 606
- -- 549
* -- 2633
:= -- 5874
add.period$ -- 227
call.type$ -- 57
change.case$ -- 465
chr.to.int$ -- 57
cite$ -- 58
duplicate$ -- 2512
empty$ -- 2497
format.name$ -- 742
if$ -- 7120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 520
newline$ -- 288
num.names$ -- 228
pop$ -- 994
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1939
swap$ -- 1148
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 1
while$ -- 272
width$ -- 0
write$ -- 738
(There was 1 warning)
