This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Turnover.aux
The style file: amnatnat.bst.bst
Database file #1: sex_chromosomes.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Charnov:1977tx
You've used 59 entries,
            3251 wiz_defined-function locations,
            1062 strings with 16040 characters,
and the built_in function-call counts, 37772 in all, are:
= -- 3208
> -- 1924
< -- 30
+ -- 644
- -- 585
* -- 2777
:= -- 6142
add.period$ -- 235
call.type$ -- 59
change.case$ -- 488
chr.to.int$ -- 59
cite$ -- 60
duplicate$ -- 2622
empty$ -- 2593
format.name$ -- 788
if$ -- 7445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 543
newline$ -- 298
num.names$ -- 236
pop$ -- 1036
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 2030
swap$ -- 1205
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 1
while$ -- 284
width$ -- 0
write$ -- 764
(There was 1 warning)
