\begin{thebibliography}{93}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alavioon et~al.(2017)Alavioon, Hotzy, Nakhro, Rudolf, Scofield,
  Zajitschek, Maklakov, and Immler}]{Alavioon2017}
Alavioon, G., C.~Hotzy, K.~Nakhro, S.~Rudolf, D.~G. Scofield, S.~Zajitschek,
  A.~A. Maklakov, and S.~Immler. 2017.
\newblock {Haploid selection within a single ejaculate increases offspring
  fitness}.
\newblock PNAS 114:8053--8058.

\bibitem[{Arunkumar et~al.(2013)Arunkumar, Josephs, Williamson, and
  Wright}]{Arunkumar:2013iq}
Arunkumar, R., E.~B. Josephs, R.~J. Williamson, and S.~I. Wright. 2013.
\newblock {Pollen-specific, but not sperm-specific, genes show stronger
  purifying selection and higher rates of positive selection than sporophytic
  genes in \emph{Capsella grandiflora}}.
\newblock Molecular biology and evolution 30:2475--2486.

\bibitem[{Bachtrog(2006)}]{Bachtrog:2006ed}
Bachtrog, D. 2006.
\newblock {A dynamic view of sex chromosome evolution.}
\newblock Current opinion in genetics {\&} development 16:578--585.

\bibitem[{Bachtrog et~al.(2014)Bachtrog, Mank, Peichel, Kirkpatrick, Otto,
  Ashman, Hahn, Kitano, Mayrose, Ming, Perrin, Ross, Valenzuela, Vamosi, and
  {Tree of Sex Consortium}}]{Bachtrog:2014bx}
Bachtrog, D., J.~E. Mank, C.~L. Peichel, M.~Kirkpatrick, S.~P. Otto, T.-L.
  Ashman, M.~W. Hahn, J.~Kitano, I.~Mayrose, R.~Ming, N.~Perrin, L.~Ross,
  N.~Valenzuela, J.~C. Vamosi, and {Tree of Sex Consortium}. 2014.
\newblock {Sex determination: why so many ways of doing it?}
\newblock PLoS Biol 12:e1001899.

\bibitem[{Beukeboom and Perrin(2014)}]{Beukeboom:2014vb}
Beukeboom, L.~W., and N.~Perrin. 2014.
\newblock {The evolution of sex determination}.
\newblock Oxford University Press, Oxford, UK.

\bibitem[{Bianchi(2002)}]{Bianchi2002}
Bianchi, N.~O. 2002.
\newblock {\textit{Akodon} sex reversed females: the never ending story}.
\newblock Cytogenetic and Genome Research 96:60--65.

\bibitem[{Blaser et~al.(2012)Blaser, Grossen, Neuenschwander, and
  Perrin}]{Blaser2012}
Blaser, O., C.~Grossen, S.~Neuenschwander, and N.~Perrin. 2012.
\newblock {Sex-chromosome turnovers induced by deleterious mutation load}.
\newblock Evolution 67:635--645.

\bibitem[{Borg et~al.(2009)Borg, Brownfield, and Twell}]{Borg:2009jpa}
Borg, M., L.~Brownfield, and D.~Twell. 2009.
\newblock {Male gametophyte development: a molecular perspective}.
\newblock Journal of Experimental Botany 60:1465--1478.

\bibitem[{Bull(1983)}]{Bull:1983vi}
Bull, J.~J. 1983.
\newblock {Evolution of sex determining mechanisms.}
\newblock The Benjamin Cummings Publishing Company.

\bibitem[{Burt and Trivers(2006)}]{Burt:2006}
Burt, A., and R.~Trivers. 2006.
\newblock {Genes in conflict: the biology of selfish genetic elements}.
\newblock Belknap Press, Cambridge, MA.

\bibitem[{Charlesworth and Charlesworth(2000)}]{Charlesworth:2000cc}
Charlesworth, B., and D.~Charlesworth. 2000.
\newblock {The degeneration of Y chromosomes.}
\newblock Philosophical transactions of the Royal Society of London. Series B,
  Biological sciences 355:1563--1572.

\bibitem[{Charlesworth and Mank(2010)}]{Charlesworth:2010it}
Charlesworth, D., and J.~E. Mank. 2010.
\newblock {The birds and the bees and the flowers and the trees: lessons from
  genetic mapping of sex determination in plants and animals}.
\newblock Genetics 186:9--31.

\bibitem[{Charnov(1982)}]{Charnov:1982wg}
Charnov, E.~L. 1982.
\newblock {The theory of sex allocation.}
\newblock Monographs in population biology.

\bibitem[{Clarke et~al.(2004)Clarke, Khan, and Siddique}]{Clarke:2004ir}
Clarke, H.~J., T.~N. Khan, and K.~H.~M. Siddique. 2004.
\newblock {Pollen selection for chilling tolerance at hybridisation leads to
  improved chickpea cultivars}.
\newblock Euphytica 139:65--74.

\bibitem[{Conn and Blum(1981)}]{Conn:1981uw}
Conn, J.~S., and U.~Blum. 1981.
\newblock {Sex ratio of \emph{Rumex hastatulus}: the effect of environmental
  factors and certation}.
\newblock Evolution 35:1108--1116.

\bibitem[{Conover and Heins(1987)}]{Conover:1987in}
Conover, D.~O., and S.~W. Heins. 1987.
\newblock {Adaptive variation in environmental and genetic sex determination in
  a fish}.
\newblock Nature 326:496--498.

\bibitem[{Didion et~al.(2015)Didion, Morgan, Clayschulte, Mcmullon, Yadgary,
  Petkov, Bell, Gatti, Crowley, Hua, Aylor, Bai, Calaway, Chelser, French,
  Geiger, Gooch, Garland~Jr, Harrill, Hunter, McMillan, Holt, Miller, O'Brien,
  Paigen, Pan, Rowe, Shaw, Simecek, Sullivan, Svenson, Weinstock, Threadgil,
  Pomp, Churchill, and Pardo-Manuel~de Villena}]{Didion2015}
Didion, J.~P., A.~P. Morgan, A.~M.~F. Clayschulte, R.~C. Mcmullon, L.~Yadgary,
  P.~M. Petkov, T.~A. Bell, D.~M. Gatti, J.~J. Crowley, K.~Hua, D.~L. Aylor,
  L.~Bai, M.~Calaway, E.~L. Chelser, J.~E. French, T.~R. Geiger, T.~J. Gooch,
  T.~Garland~Jr, A.~H. Harrill, K.~Hunter, L.~McMillan, M.~Holt, D.~R. Miller,
  D.~A. O'Brien, K.~Paigen, W.~Pan, L.~B. Rowe, G.~D. Shaw, P.~Simecek, P.~F.
  Sullivan, K.~L. Svenson, G.~M. Weinstock, D.~W. Threadgil, D.~Pomp, G.~A.
  Churchill, and F.~Pardo-Manuel~de Villena. 2015.
\newblock {A multi-megabase copy number gain causes maternal transmission ratio
  distortion on mouse chromosome 2}.
\newblock PLoS Genetics 11:e1004850.

\bibitem[{Didion et~al.(2016)Didion, Morgan, Yadgary, Bell, McMullan, Ortiz~de
  Solorzano, Britton-Davidian, Bult, Campbell, Castiglia, Ching, Chunco,
  Crowley, Chesler, F{\"o}rster, French, Gabriel, Gatti, Garland~Jr,
  Giagra-Athanasopoulou, Gim{\'e}nez, Grize, G{\"u}ndez, Holmes, Hauffe,
  Herman, Holt, Hua, Jolley, Lindholm, L{\'o}pez-Fuster, Mitsainas,
  da~Luz~Mathias, McMillan, da~Gra{\c c}a Morgado~Ramalhinho, Reherman,
  Rosshart, Searle, Shiao, Solano, Svensen, Thomas-Laemont, Threadgill,
  Ventura, Weinstock, Pomp, Churchill, and Pardo-Manuel~de
  Villena}]{Didion2016}
Didion, J.~P., A.~P. Morgan, L.~Yadgary, T.~A. Bell, R.~C. McMullan,
  L.~Ortiz~de Solorzano, J.~Britton-Davidian, C.~J. Bult, K.~J. Campbell,
  R.~Castiglia, Y.~H. Ching, A.~J. Chunco, J.~J. Crowley, E.~J. Chesler, D.~W.
  F{\"o}rster, J.~E. French, S.~I. Gabriel, D.~M. Gatti, T.~Garland~Jr, E.~B.
  Giagra-Athanasopoulou, M.~D. Gim{\'e}nez, S.~A. Grize, I.~G{\"u}ndez,
  A.~Holmes, H.~C. Hauffe, J.~S. Herman, J.~M. Holt, K.~Hua, W.~J. Jolley,
  A.~K. Lindholm, M.~J. L{\'o}pez-Fuster, G.~Mitsainas, M.~da~Luz~Mathias,
  L.~McMillan, M.~da~Gra{\c c}a Morgado~Ramalhinho, B.~Reherman, S.~P.
  Rosshart, J.~B. Searle, M.~S. Shiao, E.~Solano, K.~L. Svensen,
  P.~Thomas-Laemont, D.~W. Threadgill, J.~Ventura, G.~M. Weinstock, D.~Pomp,
  G.~A. Churchill, and F.~Pardo-Manuel~de Villena. 2016.
\newblock {R2d2 drives selfish genetic sweeps in the house mouse}.
\newblock Molecular Biology and Evolution 33:1381--1395.

\bibitem[{Ezaz et~al.(2009)Ezaz, Sarre, and O'Meally}]{Ezaz:2009tk}
Ezaz, T., S.~D. Sarre, and D.~O'Meally. 2009.
\newblock {Sex chromosome evolution in lizards: independent origins and rapid
  transitions}.
\newblock Cytogenetic and Genome Research 127:249--260.

\bibitem[{Field et~al.(2012)Field, Pickup, and Barrett}]{Field:2012fd}
Field, D.~L., M.~Pickup, and S.~C.~H. Barrett. 2012.
\newblock {The influence of pollination intensity on fertilization success,
  progeny sex ratio, and fitness in a wind-pollinated, dioecious plant}.
\newblock International Journal of Plant Sciences 173:184--191.

\bibitem[{Field et~al.(2013)Field, Pickup, and Barrett}]{Field:2013cc}
---{}---{}---. 2013.
\newblock {Comparative analyses of sex-ratio variation in dioecious flowering
  plants.}
\newblock Evolution 67:661--672.

\bibitem[{Fisher(1930)}]{Fisher:1930wy}
Fisher, R. 1930.
\newblock {The genetical theory of natural selection}.
\newblock Clarendon Press, London.

\bibitem[{Fishman and Willis(2005)}]{Fishman2005}
Fishman, L., and J.~H. Willis. 2005.
\newblock {A novel meiotic drive locus almost completely distorts segregation
  in \textit{Mimulus} (monkeyflower) hybrids}.
\newblock Genetics 169:347--353.

\bibitem[{Fredga(1994)}]{Fredga1994}
Fredga, K. 1994.
\newblock Bizarre mammalian sex-determining mechanisms.
\newblock Chap.~19, pages 419--432 \emph{in} R.~V. Short and E.~Balaban, eds.
  The differences between the sexes. Cambridge University Press, Cambridge,
  USA.

\bibitem[{Gamble et~al.(2017)Gamble, Castoe, Nielse, Banks, Card, Schield,
  Schuett, and Booth}]{Gamble2017}
Gamble, T., T.~A. Castoe, S.~V. Nielse, J.~L. Banks, D.~C. Card, D.~R. Schield,
  G.~W. Schuett, and W.~Booth. 2017.
\newblock {The discovery of XY sex chromosomes in a \textit{Boa} and
  \textit{Python}}.
\newblock Current Biology 27:2148--2152.

\bibitem[{Goldberg et~al.(2017)Goldberg, Otto, Vamosi, Mayrose, Sabath, and
  Ming}]{Goldberg2017}
Goldberg, E.~E., S.~P. Otto, J.~C. Vamosi, I.~Mayrose, N.~Sabath, and R.~Ming.
  2017.
\newblock {Macroevolutionary synthesis of flowering plant sexual systems}.
\newblock Evolution 71:898--912.

\bibitem[{Gossmann et~al.(2014)Gossmann, Schmid, Grossniklaus, and
  Schmid}]{Gossmann:2014dua}
Gossmann, T.~I., M.~W. Schmid, U.~Grossniklaus, and K.~J. Schmid. 2014.
\newblock {Selection-driven evolution of sex-biased genes Is consistent with
  sexual selection in \emph{Arabidopsis thaliana}}.
\newblock Molecular biology and evolution 31:574--583.

\bibitem[{Haldane(1919)}]{Haldane1919}
Haldane, J. B.~S. 1919.
\newblock {The combination of linkage values and the calculation of distances
  between the loci of linked factors}.
\newblock Journal of Genetics 8:299--309.

\bibitem[{Hamilton(1967)}]{Hamilton:1967ts}
Hamilton, W.~D. 1967.
\newblock {Extraordinary sex ratios}.
\newblock Science 156:477--488.

\bibitem[{Hedhly et~al.(2004)Hedhly, Hormaza, and Herrero}]{Hedhly:2004iv}
Hedhly, A., J.~I. Hormaza, and M.~Herrero. 2004.
\newblock {Effect of temperature on pollen tube kinetics and dynamics in sweet
  cherry, \emph{Prunus avium} (Rosaceae).}
\newblock American journal of botany 91:558--564.

\bibitem[{Hillis and Green(1990)}]{Hillis:1990gu}
Hillis, D.~M., and D.~M. Green. 1990.
\newblock {Evolutionary changes of heterogametic sex in the phylogenetic
  history of amphibians}.
\newblock Journal of Evolutionary Biology 3:49--64.

\bibitem[{Hoekstra and Hoekstra(2001)}]{Hoekstra2001}
Hoekstra, H.~E., and J.~M. Hoekstra. 2001.
\newblock {An unusual sex-determination system in South American field mice
  (genus \textit{Akodon}): the role of mutation, selection, and meiotic drive
  in maintaining XY females}.
\newblock Evolution 55:190--197.

\bibitem[{Holleley et~al.(2015)Holleley, O'Meally, Sarre, Marshall~Graves,
  Ezaz, Matsubara, Azad, Zhang, and Georges}]{Holleley:2015hc}
Holleley, C.~E., D.~O'Meally, S.~D. Sarre, J.~A. Marshall~Graves, T.~Ezaz,
  K.~Matsubara, B.~Azad, X.~Zhang, and A.~Georges. 2015.
\newblock {Sex reversal triggers the rapid transition from genetic to
  temperature-dependent sex}.
\newblock Nature 523:79--82.

\bibitem[{Holman et~al.(2015)Holman, Price, Wedell, and Kokko}]{Holman:2015en}
Holman, L., T.~A.~R. Price, N.~Wedell, and H.~Kokko. 2015.
\newblock {Coevolutionary dynamics of polyandry and sex-linked meiotic drive}.
\newblock Evolution 69:709--720.

\bibitem[{Hormaza and Herrero(1996)}]{Hormaza:1996cv}
Hormaza, J.~I., and M.~Herrero. 1996.
\newblock {Male gametophytic selection as a plant breeding tool}.
\newblock Scientia horticulturae 65:321--333.

\bibitem[{Hurst and Pomiankowski(1991)}]{Hurst:1991uh}
Hurst, L.~D., and A.~Pomiankowski. 1991.
\newblock {Causes of sex ratio bias may account for unisexual sterility in
  hybrids: a new explanation of Haldane's rule and related phenomena.}
\newblock Genetics 128:841--858.

\bibitem[{Immler et~al.(2012)Immler, Arnqvist, and Otto}]{Immler:2012tl}
Immler, S., G.~Arnqvist, and S.~P. Otto. 2012.
\newblock {Ploidally antagonistic selection maintains stable genetic
  polymorphism}.
\newblock Evolution 66:55--65.

\bibitem[{Immler et~al.(2014)Immler, Hotzy, Alavioon, Petersson, and
  Arnqvist}]{Immler:2014im}
Immler, S., C.~Hotzy, G.~Alavioon, E.~Petersson, and G.~Arnqvist. 2014.
\newblock {Sperm variation within a single ejaculate affects offspring
  development in Atlantic salmon}.
\newblock Biology letters 10:20131040.

\bibitem[{Joseph and Kirkpatrick(2004)}]{JOSEPH:2004haa}
Joseph, S., and M.~Kirkpatrick. 2004.
\newblock {Haploid selection in animals}.
\newblock Trends in Ecology {\&} Evolution 19:592--597.

\bibitem[{K{\"a}fer et~al.(2017)K{\"a}fer, Marais, and Pannell}]{Kafer2017}
K{\"a}fer, J., G.~A.~B. Marais, and J.~Pannell. 2017.
\newblock {On the rarity of dioecy in flowering plants}.
\newblock Molecular Ecology 26:1225--1241.

\bibitem[{Kallman(1965)}]{Kallman1965}
Kallman, K. 1965.
\newblock {Genetics and Geography of Sex Determination in the Poeciliid Fish,
  \textit{Xiphphorus maculatus}}.
\newblock Zoologica 50:151--190.

\bibitem[{Kallman(1968)}]{Kallman1968}
---{}---{}---. 1968.
\newblock {Evidence for the existence of transformer genes for sex in the
  telost \textit{Xiphphorus maculatus}}.
\newblock Genetics 60:811--828.

\bibitem[{Karlin and McGregor(1972{\natexlab{\emph{a}}})}]{Karlin:1972ab}
Karlin, S., and J.~McGregor. 1972{\natexlab{\emph{a}}}.
\newblock {Application of method of small parameters to multi-niche population
  genetic models}.
\newblock Theoretical Population Biology 3:186--209.

\bibitem[{Karlin and McGregor(1972{\natexlab{\emph{b}}})}]{Karlin:1972dq}
---{}---{}---. 1972{\natexlab{\emph{b}}}.
\newblock {Polymorphisms for genetic and ecological systems with weak
  coupling}.
\newblock Theoretical Population Biology 3:210--238.

\bibitem[{Kozielska et~al.(2010)Kozielska, Weissing, Beukeboom, and
  Pen}]{Kozielska:2010vm}
Kozielska, M., F.~J. Weissing, L.~W. Beukeboom, and I.~Pen. 2010.
\newblock {Segregation distortion and the evolution of sex-determining
  mechanisms}.
\newblock Heredity 104:100--112.

\bibitem[{Lalanne et~al.(2004)Lalanne, Michaelidis, Moore, Gagliano, Johnson,
  Patel, Howden, Vielle-Calzada, Grossniklaus, and Twell}]{Lalanne2004}
Lalanne, E., C.~Michaelidis, J.~M. Moore, W.~Gagliano, A.~Johnson, R.~Patel,
  R.~Howden, J.~P. Vielle-Calzada, U.~Grossniklaus, and D.~Twell. 2004.
\newblock {Analysis of transposon insertion mutants highlights the diversity of
  mechanisms underlying male progamic development in \textit{Arabidopsis}}.
\newblock Genetics 167:1975--1986.

\bibitem[{Lee et~al.(2004)Lee, Hulata, and Kocher}]{Lee2004}
Lee, B.~Y., G.~Hulata, and T.~D. Kocher. 2004.
\newblock {Two unlinked loci controlling the sex of blue tilapia
  (\textit{Oreochromis aureus})}.
\newblock Heredity 92:543--549.

\bibitem[{Lepp{\"a}l{\"a} et~al.(2008)Lepp{\"a}l{\"a}, Bechsgaard, Schierup,
  and Savolainen}]{Leppala2008}
Lepp{\"a}l{\"a}, J., J.~S. Bechsgaard, M.~H. Schierup, and O.~Savolainen. 2008.
\newblock {Transmission ratio distortion in \textit{Arabidopsis lyrata}:
  effects of population divergence and the S-locus}.
\newblock Heredity 100:71--78.

\bibitem[{Lepp{\"a}l{\"a} et~al.(2013)Lepp{\"a}l{\"a}, Bokma, and
  Savolainen}]{Leppala2013}
Lepp{\"a}l{\"a}, J., F.~Bokma, and O.~Savolainen. 2013.
\newblock {Investigating incipient speciation in \textit{Arabidopsis lyrata}
  from patterns of transmission ratio distortion}.
\newblock Genetics 194:697--708.

\bibitem[{Li et~al.(2011)Li, Phillips, Harwood, Koop, and Davidson}]{Li:2011fm}
Li, J., R.~B. Phillips, A.~S. Harwood, B.~F. Koop, and W.~S. Davidson. 2011.
\newblock {Identification of the Sex Chromosomes of Brown Trout \emph{(Salmo
  trutta)} and Their Comparison with the Corresponding Chromosomes in Atlantic
  Salmon \emph{(Salmo salar)} and Rainbow Trout \emph{(Oncorhynchus mykiss)}}.
\newblock Cytogenetic and Genome Research 133:25--33.

\bibitem[{Liew et~al.(2012)Liew, Bartfai, Lim, Sreeninvasan, Siegfried, and
  Orban}]{Liew2012}
Liew, W.~C., R.~Bartfai, Z.~Lim, R.~Sreeninvasan, K.~R. Siegfried, and
  L.~Orban. 2012.
\newblock {Polygenic sex determination system in Zebrafish}.
\newblock Plos One 4:e34397.

\bibitem[{Lindholm and Breden(2002)}]{Lindholm:2002dw}
Lindholm, A., and F.~Breden. 2002.
\newblock {Sex chromosomes and sexual selection in poeciliid fishes.}
\newblock The American Naturalist 160 Suppl 6:S214--24.

\bibitem[{Lindholm et~al.(2016)Lindholm, Dyer, Firman, Fishman, Forstmeier,
  Holman, Johannesson, Knief, Kokko, Larracuente, Manser, Montchamp-Moreau,
  Petrosyan, Pomiankowski, Presgraves, Safronova, Sutter, Unckless, Verspoor,
  Wedell, Wilkinson, and Price}]{Lindholm:2016cw}
Lindholm, A.~K., K.~A. Dyer, R.~C. Firman, L.~Fishman, W.~Forstmeier,
  L.~Holman, H.~Johannesson, U.~Knief, H.~Kokko, A.~M. Larracuente, A.~Manser,
  C.~Montchamp-Moreau, V.~G. Petrosyan, A.~Pomiankowski, D.~C. Presgraves,
  L.~D. Safronova, A.~Sutter, R.~L. Unckless, R.~L. Verspoor, N.~Wedell, G.~S.
  Wilkinson, and T.~A.~R. Price. 2016.
\newblock {The Ecology and Evolutionary Dynamics of Meiotic Drive.}
\newblock Trends in Ecology {\&} Evolution 31:315--326.

\bibitem[{Lloyd(1974)}]{Lloyd:1974tz}
Lloyd, D.~G. 1974.
\newblock {Female-predominant sex ratios in angiosperms}.
\newblock Heredity 32:35--44.

\bibitem[{Lloyd and Webb(1977)}]{Lloyd1977}
Lloyd, D.~G., and C.~Webb. 1977.
\newblock {Secondary sex characters in plants}.
\newblock Botanical Review 43:177--216.

\bibitem[{Mank et~al.(2006)Mank, Promislow, and Avise}]{Mank:2006bt}
Mank, J.~E., D.~E.~L. Promislow, and J.~C. Avise. 2006.
\newblock {Evolution of alternative sex‐determining mechanisms in teleost
  fishes}.
\newblock Biological Journal of the Linnean Society 87:83--93.

\bibitem[{Marais et~al.(2008)Marais, Nicolas, Bergero, Chambrier, Kejnovsky,
  Mon{\'e}ger, Hobza, Widmer, and Charlesworth}]{Marais:2008hm}
Marais, G. A.~B., M.~Nicolas, R.~Bergero, P.~Chambrier, E.~Kejnovsky,
  F.~Mon{\'e}ger, R.~Hobza, A.~Widmer, and D.~Charlesworth. 2008.
\newblock {Evidence for degeneration of the Y chromosome in the dioecious plant
  \emph{Silene latifolia}}.
\newblock Current Biology 18:545--549.

\bibitem[{McDonald et~al.(1978)McDonald, Evenson, Nickel, and
  Johnson}]{Macdonald1978}
McDonald, I.~C., P.~Evenson, C.~A. Nickel, and O.~A. Johnson. 1978.
\newblock {House fly genetics: isolation of a female determining factor on
  chromosome 4}.
\newblock Annals of the Entomological Society of America 71:692--694.

\bibitem[{Ming et~al.(2011)Ming, Bendahmane, and Renner}]{Ming:2011iy}
Ming, R., A.~Bendahmane, and S.~S. Renner. 2011.
\newblock {Sex chromosomes in land plants}.
\newblock Annu. Rev. Plant Biol. 62:485--514.

\bibitem[{Mulcahy et~al.(1996)Mulcahy, Sari-Gorla, and
  Mulcahy}]{Mulcahy:1996ha}
Mulcahy, D.~L., M.~Sari-Gorla, and G.~B. Mulcahy. 1996.
\newblock {Pollen selection - past, present and future}.
\newblock Sexual Plant Reproduction 9:353--356.

\bibitem[{Myosho et~al.(2012)Myosho, Otake, Masuyama, Matsuda, Kuroki,
  Fujiyama, Naruse, Hamaguchi, and Sakaizumi}]{Myosho:2012fv}
Myosho, T., H.~Otake, H.~Masuyama, M.~Matsuda, Y.~Kuroki, A.~Fujiyama,
  K.~Naruse, S.~Hamaguchi, and M.~Sakaizumi. 2012.
\newblock {Tracing the Emergence of a Novel Sex-Determining Gene in Medaka,
  Oryzias luzonensis}.
\newblock Genetics 191:163--170.

\bibitem[{Ogata et~al.(2007)Ogata, Hasegawa, Ohtani, Mineyama, and
  Miura}]{Ogata:2007jm}
Ogata, M., Y.~Hasegawa, H.~Ohtani, M.~Mineyama, and I.~Miura. 2007.
\newblock {The ZZ/ZW sex-determining mechanism originated twice and
  independently during evolution of the frog, Rana rugosa}.
\newblock Heredity 100:92--99.

\bibitem[{Otto(2014)}]{Otto2014}
Otto, S.~P. 2014.
\newblock {Selective maintenance of recombination between the sex chromosomes}.
\newblock Journal of Evolutionary Biology 27:1431--1442.

\bibitem[{Pen et~al.(2010)Pen, Uller, Feldmeyer, Harts, While, and
  Wapstra}]{Pen:2010kk}
Pen, I., T.~Uller, B.~Feldmeyer, A.~Harts, G.~M. While, and E.~Wapstra. 2010.
\newblock {Climate-driven population divergence in sex-determining systems}.
\newblock Nature 468:436--438.

\bibitem[{Pokorn{\'a} and Kratochv{\'\i}l(2009)}]{Pokorna:2009ui}
Pokorn{\'a}, M., and L.~Kratochv{\'\i}l. 2009.
\newblock {Phylogeny of sex‐determining mechanisms in squamate reptiles: are
  sex chromosomes an evolutionary trap?}
\newblock Zoological Journal of the {\ldots} 156:168--183.

\bibitem[{Pucholt et~al.(2015)Pucholt, R{\"o}nnberg-W{\"a}stljung, and
  Berlin}]{Pucholt2015}
Pucholt, P., A.~C. R{\"o}nnberg-W{\"a}stljung, and S.~Berlin. 2015.
\newblock {Single locus sex determination and female heterogamety in the baskey
  willow (\textit{Salix viminalis} L.)}.
\newblock Heredity 114:575--583.

\bibitem[{Pucholt et~al.(2017)Pucholt, Wright, Conze, Mank, and
  Berlin}]{Pucholt2017}
Pucholt, P., A.~Wright, L.~L. Conze, J.~E. Mank, and S.~Berlin. 2017.
\newblock {Recent sex chromosome divergence despite ancient dioecy in the
  willow \textit{Salix viminalis}}.
\newblock Molecular Biology and Evolution 34:1991--2001.

\bibitem[{Ravikumar et~al.(2003)Ravikumar, Patil, and
  Salimath}]{Ravikumar:2003uo}
Ravikumar, R.~L., B.~S. Patil, and P.~M. Salimath. 2003.
\newblock {Drought tolerance in sorghum by pollen selection using osmotic
  stress}.
\newblock Euphytica 133:371--376.

\bibitem[{Rice(1996)}]{Rice:1996ke}
Rice, W.~R. 1996.
\newblock {Evolution of the Y Sex Chromosome in Animals}.
\newblock BioScience 46:331--343.

\bibitem[{S{\'a}nchez et~al.(2010)S{\'a}nchez, Marchal, Romero-Fern{\'a}ndez,
  Pinna-Senn, Ortiz, Bella, and Lisanti}]{Sanchez2010}
S{\'a}nchez, A., J.~A. Marchal, I.~Romero-Fern{\'a}ndez, E.~Pinna-Senn, M.~I.
  Ortiz, J.~L. Bella, and J.~A. Lisanti. 2010.
\newblock {No differences in the \textit{Sry} gene between males and XY females
  in \textit{Akodon} (Rodentia, Cricetidae)}.
\newblock Sexual Development 4:155--161.

\bibitem[{Saunders et~al.(2014)Saunders, Perez, Rahmoun, Ronce, Crochet, and
  Veyrunes}]{Saunders2014}
Saunders, P.~A., J.~Perez, M.~Rahmoun, O.~Ronce, P.~A. Crochet, and
  F.~Veyrunes. 2014.
\newblock {XY females do better than the XX in the African pygmy mouse,
  \textit{Mus minutoides}}.
\newblock Evolution 68:2119--2127.

\bibitem[{Schulteis et~al.(2006)Schulteis, Zhou, Froschauer, Nanda, Selz,
  Schmidt, Matschl, Wenning, Veith, Naciri, Hanel, Braasch, Dettai, B{\"o}hne,
  Ozouf-Costaz, Chilmonczyk, S{\'e}gurens, Couloux, Bernard-Samain, Schmid, M,
  and Volff}]{Schultheis2006}
Schulteis, C., Q.~Zhou, A.~Froschauer, I.~Nanda, Y.~Selz, C.~Schmidt,
  S.~Matschl, M.~Wenning, A.~M. Veith, M.~Naciri, R.~Hanel, I.~Braasch,
  A.~Dettai, A.~B{\"o}hne, C.~Ozouf-Costaz, S.~Chilmonczyk, B.~S{\'e}gurens,
  A.~Couloux, S.~Bernard-Samain, M.~Schmid, S.~M, and J.~N. Volff. 2006.
\newblock {Molecular analysis of the sex-determining region of the platyfish
  \textit{Xiphophorus maculatus}}.
\newblock Zebrafish 3:299--309.

\bibitem[{Ser et~al.(2010)Ser, Roberts, and Kocher}]{Ser:2010iq}
Ser, J.~R., R.~B. Roberts, and T.~D. Kocher. 2010.
\newblock {Multiple interacting loci control sex determination in lake Malawi
  cichlid fish.}
\newblock Evolution 64:486--501.

\bibitem[{Slancarova et~al.(2013)Slancarova, Zdanska, Janousek, Talianova,
  Zschach, Zluvova, Siroky, Kovacova, Blavet, Danihelka, Oxelman, Widmer, and
  Vyskot}]{Slancarova:2013dq}
Slancarova, V., J.~Zdanska, B.~Janousek, M.~Talianova, C.~Zschach, J.~Zluvova,
  J.~Siroky, V.~Kovacova, H.~Blavet, J.~Danihelka, B.~Oxelman, A.~Widmer, and
  B.~Vyskot. 2013.
\newblock {Evolution of sex determination systems with heterogametic males and
  females in \emph{Silene}}.
\newblock Evolution 67:3669--3677.

\bibitem[{Stehlik and Barrett(2005)}]{Stehlik:2005ul}
Stehlik, I., and S.~Barrett. 2005.
\newblock {Mechanisms governing sex-ratio variation in dioecious \emph{Rumex
  nivalis}}.
\newblock Evolution 59:814--825.

\bibitem[{Stehlik and Barrett(2006)}]{Stehlik:2006to}
Stehlik, I., and S.~C.~H. Barrett. 2006.
\newblock {Pollination intensity influences sex ratios in dioecious Rumex
  nivalis, a wind-pollinated plant.}
\newblock Evolution 60:1207--1214.

\bibitem[{Taylor and Jaenike(2002)}]{Taylor:2002wu}
Taylor, J.~E., and J.~Jaenike. 2002.
\newblock {Sperm competition and the dynamics of X chromosome drive: stability
  and extinction.}
\newblock Genetics 160:1721--1731.

\bibitem[{Thompson(1971)}]{Thompson1971}
Thompson, P.~E. 1971.
\newblock {Male and female heterogamety in population of \textit{Chironomus
  tentans} (Diptera: Chironomidae)}.
\newblock The Canadian Entomologist 103:369--372.

\bibitem[{Tripathi et~al.(2009)Tripathi, Hoffmann, Willing, Lanz, Weigel, and
  Dreyer}]{Tripathi:2009cw}
Tripathi, N., M.~Hoffmann, E.-M. Willing, C.~Lanz, D.~Weigel, and C.~Dreyer.
  2009.
\newblock {Genetic linkage map of the guppy, Poecilia reticulata, and
  quantitative trait loci analysis of male size and colour variation.}
\newblock Proceedings. Biological sciences / The Royal Society 276:2195--2208.

\bibitem[{{\'U}beda and Haig(2005)}]{Ubeda:2005gw}
{\'U}beda, F., and D.~Haig. 2005.
\newblock {On the evolutionary stability of Mendelian segregation.}
\newblock Genetics 170:1345--1357.

\bibitem[{{\'U}beda et~al.(2015){\'U}beda, Patten, and Wild}]{Ubeda:2015fx}
{\'U}beda, F., M.~M. Patten, and G.~Wild. 2015.
\newblock {On the origin of sex chromosomes from meiotic drive.}
\newblock Proceedings of the Royal Society B: Biological Sciences 282:20141932.

\bibitem[{van Doorn(2014)}]{vanDoorn2014re}
van Doorn, G.~S. 2014.
\newblock {Patterns and mechanisms of evolutionary tranistions between genetic
  sex-determining systems}.
\newblock Cold Spring Harbour Perspectives in Biology 6:a017681.

\bibitem[{van Doorn and Kirkpatrick(2007)}]{vanDoorn:2007eu}
van Doorn, G.~S., and M.~Kirkpatrick. 2007.
\newblock {Turnover of sex chromosomes induced by sexual conflict.}
\newblock Nature 449:909--912.

\bibitem[{van Doorn and Kirkpatrick(2010)}]{vanDoorn:2010hu}
---{}---{}---. 2010.
\newblock {Transitions Between Male and Female Heterogamety Caused by
  Sex-Antagonistic Selection}.
\newblock Genetics 186:629--645.

\bibitem[{Vandeputte et~al.(2007)Vandeputte, Dupont-Nivet, Chavanne, and
  Chatain}]{Vandeputte2007}
Vandeputte, M., M.~Dupont-Nivet, H.~Chavanne, and B.~Chatain. 2007.
\newblock {A polygenic hypothesis for sex determination in the European sea
  bass \textit{Dicentrarchus labrax}}.
\newblock Genetics 176:1049--1057.

\bibitem[{Veyrunes et~al.(2010)Veyrunes, Chevret, Catalan, Castiglia, Watson,
  Dobigny, Robinson, and Britton-Davidian}]{Veyrunes2010}
Veyrunes, F., P.~Chevret, J.~Catalan, R.~Castiglia, J.~Watson, G.~Dobigny,
  J.~Robinson, T, and J.~Britton-Davidian. 2010.
\newblock {A novel sex determination system in a close relative of the house
  mouse}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  277:1049--1056.

\bibitem[{Vibranovski et~al.(2010)Vibranovski, Chalopin, Lopes, Long, and
  Karr}]{Vibranovski:2010et}
Vibranovski, M.~D., D.~S. Chalopin, H.~F. Lopes, M.~Long, and T.~L. Karr. 2010.
\newblock {Direct evidence for postmeiotic transcription during
  \emph{Drosophila melanogaster} spermatogenesis}.
\newblock Genetics 186:431--433.

\bibitem[{Vicoso and Bachtrog(2015)}]{Vicoso:2015hf}
Vicoso, B., and D.~Bachtrog. 2015.
\newblock {Numerous transitions of sex chromosomes in Diptera.}
\newblock PLoS Biol 13:e1002078.

\bibitem[{Volff and Schartl(2001)}]{Volff2001}
Volff, J.~N., and M.~Schartl. 2001.
\newblock {Variability of genetic sex determination in poeciliid fishes}.
\newblock Genetica 111:101--110.

\bibitem[{West(2009)}]{West:2009we}
West, S. 2009.
\newblock {Sex allocation}.
\newblock Princeton University Pres.

\bibitem[{Wilson et~al.(2014)Wilson, High, McCluskey, Amores, Yan, Titus,
  Anderson, Batzel, Carva, Schartl, and Postlethwait}]{Wilson2014}
Wilson, C.~A., S.~K. High, B.~M. McCluskey, A.~Amores, Y.~Yan, T.~A. Titus,
  J.~L. Anderson, P.~Batzel, M.~J. Carva, M.~Schartl, and J.~H. Postlethwait.
  2014.
\newblock {Wild sex in Zebrafish: loss of the natural sex determinant in
  domesticated strains}.
\newblock Genetics 198:1291--1308.

\bibitem[{Yano et~al.(2012)Yano, Nicol, Jouanno, Quillet, Fostier, Guyomard,
  and Guiguen}]{Yano:2012di}
Yano, A., B.~Nicol, E.~Jouanno, E.~Quillet, A.~Fostier, R.~Guyomard, and
  Y.~Guiguen. 2012.
\newblock {The sexually dimorphic on the Y-chromosome gene ( sdY) is a
  conserved male-specific Y-chromosome sequence in many salmonids}.
\newblock Evolutionary Applications 6:486--496.

\bibitem[{Zheng et~al.(2001)Zheng, Deng, and Martin-DeLeon}]{Zheng:2001fi}
Zheng, Y., X.~Deng, and P.~A. Martin-DeLeon. 2001.
\newblock {Lack of sharing of Spam1 (Ph-20) among mouse spermatids and
  transmission ratio distortion}.
\newblock Biology of Reproduction 64:1730--1738.

\end{thebibliography}
