This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Turnover.aux
The style file: amnatnat.bst.bst
Database file #1: sex_chromosomes.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3251 wiz_defined-function locations,
            1012 strings with 14735 characters,
and the built_in function-call counts, 32869 in all, are:
= -- 2790
> -- 1650
< -- 28
+ -- 553
- -- 501
* -- 2389
:= -- 5357
add.period$ -- 208
call.type$ -- 52
change.case$ -- 424
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 2290
empty$ -- 2277
format.name$ -- 673
if$ -- 6487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 474
newline$ -- 264
num.names$ -- 208
pop$ -- 905
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 671
stack$ -- 0
substring$ -- 1759
swap$ -- 1044
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 675
