\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {0}{0}{7}{19/26}{}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {0}{0}{8}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{9}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {0}{0}{10}{32/40}{}{0}}
\headcommand {\beamer@framepages {32}{40}}
\headcommand {\slideentry {0}{0}{11}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {0}{0}{12}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {1}{45}}
\headcommand {\beamer@sectionpages {1}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {12}}
