\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{6}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {0}{0}{7}{14/18}{}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {0}{0}{8}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {0}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{10}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {0}{0}{11}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{12}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {0}{0}{13}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {0}{0}{14}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {1}{26}}
\headcommand {\beamer@sectionpages {1}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {14}}
