\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {0}{0}{7}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {0}{0}{8}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{9}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {0}{0}{10}{31/39}{}{0}}
\headcommand {\beamer@framepages {31}{39}}
\headcommand {\slideentry {0}{0}{11}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {0}{0}{12}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {1}{44}}
\headcommand {\beamer@sectionpages {1}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {12}}
