This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SexChromosomes_PNAS.aux
The style file: pnas.bst
Database file #1: Sex_Chromosomes.bib.bib
You've used 59 entries,
            1765 wiz_defined-function locations,
            872 strings with 14931 characters,
and the built_in function-call counts, 13411 in all, are:
= -- 1356
> -- 484
< -- 1
+ -- 181
- -- 122
* -- 1078
:= -- 2178
add.period$ -- 115
call.type$ -- 59
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 538
empty$ -- 1205
format.name$ -- 128
if$ -- 2837
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 62
newline$ -- 298
num.names$ -- 59
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 1413
swap$ -- 122
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 157
width$ -- 61
write$ -- 649
