\begin{thebibliography}{10}

\bibitem{Bergero:2007kr}
Bergero R, Forrest A, Kamau E, Charlesworth D
\newblock (2007) {Evolutionary strata on the X chromosomes of the dioecious
  plant \emph{Silene latifolia}: evidence from new sex-linked genes}.
\newblock \emph{Genetics} 175:1945--1954.

\bibitem{Nam:2008ko}
Nam K, Ellegren H
\newblock (2008) {The chicken (\emph{Gallus gallus}) Z chromosome contains at
  least three nonlinear evolutionary strata}.
\newblock \emph{Genetics} 180:1131--1136.

\bibitem{Lemaitre:2009ij}
Lemaitre C, {et~al.}
\newblock (2009) {Footprints of inversions at present and past pseudoautosomal
  boundaries in human sex chromosomes}.
\newblock \emph{Genome Biology and Evolution} 1:56--66.

\bibitem{Wang:2012}
Wang J, {et~al.}
\newblock (2012) {Sequencing papaya X and Yh chromosomes reveals molecular
  basis of incipient sex chromosome evolution.}
\newblock \emph{Proceedings of the National Academy of Sciences}
  109:13710--13715.

\bibitem{Charlesworth:2013}
Charlesworth D
\newblock (2013) {Plant sex chromosome evolution.}
\newblock \emph{Journal of Experimental Botany} 64:405--420.

\bibitem{Rice:1996ke}
Rice WR
\newblock (1996) {Evolution of the Y Sex Chromosome in Animals}.
\newblock \emph{BioScience} 46:331--343.

\bibitem{Charlesworth:2000cc}
Charlesworth B, Charlesworth D
\newblock (2000) {The degeneration of Y chromosomes.}
\newblock \emph{Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences} 355:1563--1572.

\bibitem{Bachtrog:2006ed}
Bachtrog D
\newblock (2006) {A dynamic view of sex chromosome evolution.}
\newblock \emph{Current opinion in genetics {\&} development} 16:578--585.

\bibitem{Marais:2008hm}
Marais GAB, {et~al.}
\newblock (2008) {Evidence for degeneration of the Y chromosome in the
  dioecious plant \emph{Silene latifolia}}.
\newblock \emph{Current Biology} 18:545--549.

\bibitem{Fisher:1931jo}
Fisher R
\newblock (1931) {The evolution of dominance}.
\newblock \emph{Biological Reviews} 6:363.

\bibitem{Bull:1983vi}
Bull JJ
\newblock (1983) \emph{{Evolution of sex determining mechanisms.}}
\newblock (The Benjamin Cummings Publishing Company).

\bibitem{Rice:1987hs}
Rice WR
\newblock (1987) {The accumulation of sexually antagonistic genes as a
  selective agent promoting the evolution of reduced recombination between
  primitive sex chromosomes}.
\newblock \emph{Evolution} 41:911.

\bibitem{Charlesworth:1980}
Charlesworth D, Charlesworth B
\newblock (1980) {Sex differences in fitness and selection for centric fusions
  between sex-chromosomes and autosomes}.
\newblock \emph{Genetical Research} 35:205--214.

\bibitem{Lenormand:2003ug}
Lenormand T
\newblock (2003) {The evolution of sex dimorphism in recombination.}
\newblock \emph{Genetics} 163:811--822.

\bibitem{Otto:2011ua}
Otto SP, Pannell JR, Peichel CL, Ashman TL
\newblock (2011) {About PAR: the distinct evolutionary dynamics of the
  pseudoautosomal region}.
\newblock \emph{Trends in Genetics} 27:358--367.

\bibitem{Mulcahy:1996ha}
Mulcahy DL, Sari-Gorla M, Mulcahy GB
\newblock (1996) {Pollen selection - past, present and future}.
\newblock \emph{Sexual Plant Reproduction} 9:353--356.

\bibitem{Bernasconi:2004dk}
Bernasconi G
\newblock (2004) {Evolutionary ecology of the prezygotic stage}.
\newblock \emph{Science} 303:971--975.

\bibitem{JOSEPH:2004haa}
Joseph S, Kirkpatrick M
\newblock (2004) {Haploid selection in animals}.
\newblock \emph{Trends in Ecology {\&} Evolution} 19:592--597.

\bibitem{Immler:2012tl}
Immler S, Arnqvist G, Otto SP
\newblock (2012) {Ploidally antagonistic selection maintains stable genetic
  polymorphism}.
\newblock \emph{Evolution} 66:55--65.

\bibitem{SKOGSMYR:2002ce}
Skogsmyr I, Lankinen A
\newblock (2002) {Sexual selection: an evolutionary force in plants?}
\newblock \emph{Biological Reviews} 77:537--562.

\bibitem{Moore:2011jt}
Moore JC, Pannell JR
\newblock (2011) {Sexual selection in plants}.
\newblock \emph{Current Biology} 21:R176--R182.

\bibitem{Marshall:2016fe}
Marshall DL, Evans AS
\newblock (2016) {Can selection on a male mating character result in
  evolutionary change? A selection experiment on California wild radish,
  \emph{Raphanus sativus}}.
\newblock \emph{American journal of botany} 103:553--567.

\bibitem{Borg:2009jpa}
Borg M, Brownfield L, Twell D
\newblock (2009) {Male gametophyte development: a molecular perspective}.
\newblock \emph{Journal of Experimental Botany} 60:1465--1478.

\bibitem{Arunkumar:2013iq}
Arunkumar R, Josephs EB, Williamson RJ, Wright SI
\newblock (2013) {Pollen-specific, but not sperm-specific, genes show stronger
  purifying selection and higher rates of positive selection than sporophytic
  genes in \emph{Capsella grandiflora}}.
\newblock \emph{Molecular biology and evolution} 30:2475--2486.

\bibitem{Gossmann:2014dua}
Gossmann TI, Schmid MW, Grossniklaus U, Schmid KJ
\newblock (2014) {Selection-driven evolution of sex-biased genes Is consistent
  with sexual selection in \emph{Arabidopsis thaliana}}.
\newblock \emph{Molecular biology and evolution} 31:574--583.

\bibitem{Hedhly:2004iv}
Hedhly A, Hormaza JI, Herrero M
\newblock (2004) {Effect of temperature on pollen tube kinetics and dynamics in
  sweet cherry, \emph{Prunus avium} (Rosaceae).}
\newblock \emph{American journal of botany} 91:558--564.

\bibitem{Clarke:2004ir}
Clarke HJ, Khan TN, Siddique KHM
\newblock (2004) {Pollen selection for chilling tolerance at hybridisation
  leads to improved chickpea cultivars}.
\newblock \emph{Euphytica} 139:65--74.

\bibitem{Frascaroli:2001ee}
Frascaroli E, Songstad DD
\newblock (2001) {Pollen genotype selection for a simply inherited qualitative
  factor determining resistance to chlorsulfuron in maize}.
\newblock \emph{Theoretical and Applied Genetics} 102:342--346.

\bibitem{Searcy:1985vt}
Searcy KB, Mulcahy DL
\newblock (1985) {Pollen selection and the gametophytic expression of metal
  tolerance in \emph{Silene dioica} (Caryophyllaceae) and \emph{Mimulus
  guttatus} (Scrophulariaceae)}.
\newblock \emph{American journal of botany} 72:1700--1706.

\bibitem{Ravikumar:2003uo}
Ravikumar RL, Patil BS, Salimath PM
\newblock (2003) {Drought tolerance in sorghum by pollen selection using
  osmotic stress}.
\newblock \emph{Euphytica} 133:371--376.

\bibitem{Ravikumar:2012ej}
Ravikumar RL, Chaitra GN, Choukimath AM, Soregaon CD
\newblock (2012) {Gametophytic selection for wilt resistance and its impact on
  the segregation of wilt resistance alleles in chickpea (\emph{Cicer
  arietinum} L.)}.
\newblock \emph{Euphytica} 189:173--181.

\bibitem{Hecht:1998hz}
Hecht NB
\newblock (1998) {Molecular mechanisms of male germ cell differentiation}.
\newblock \emph{Bioessays} 20:555--561.

\bibitem{Zheng:2001fi}
Zheng Y, Deng X, Martin-DeLeon PA
\newblock (2001) {Lack of sharing of Spam1 (Ph-20) among mouse spermatids and
  transmission ratio distortion}.
\newblock \emph{Biology of Reproduction} 64:1730--1738.

\bibitem{Vibranovski:2010et}
Vibranovski MD, Chalopin DS, Lopes HF, Long M, Karr TL
\newblock (2010) {Direct evidence for postmeiotic transcription during
  \emph{Drosophila melanogaster} spermatogenesis}.
\newblock \emph{Genetics} 186:431--433.

\bibitem{Immler:2014im}
Immler S, Hotzy C, Alavioon G, Petersson E, Arnqvist G
\newblock (2014) {Sperm variation within a single ejaculate affects offspring
  development in Atlantic salmon}.
\newblock \emph{Biology letters} 10:20131040.

\bibitem{Otto:2007tv}
Otto SP, Day T
\newblock (2007) \emph{{A biologist's guide to mathematical modeling in ecology
  and evolution}}
\newblock (Princeton University Pres, Princeton, NJ).

\bibitem{Otto:2014jf}
Otto SP
\newblock (2014) {Selective maintenance of recombination between the sex
  chromosomes.}
\newblock \emph{Journal of Evolutionary Biology} 27:1431--1442.

\bibitem{Charlesworth:1999kd}
Charlesworth B, Wall JD
\newblock (1999) {Inbreeding, heterozygote advantage and the evolution of neo-X
  and neo-Y sex chromosomes}.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences}
  266:51--56.

\bibitem{Pennell:2015im}
Pennell MW, {et~al.}
\newblock (2015) {Y fuse? Sex chromosome fusions in fishes and reptiles}.
\newblock \emph{PLOS Genetics} 11:e1005237.

\bibitem{Field:2013cc}
Field DL, Pickup M, Barrett SCH
\newblock (2013) {Comparative analyses of sex-ratio variation in dioecious
  flowering plants.}
\newblock \emph{Evolution} 67:661--672.

\bibitem{Conn:1981uw}
Conn JS, Blum U
\newblock (1981) {Sex ratio of \emph{Rumex hastatulus}: the effect of
  environmental factors and certation}.
\newblock \emph{Evolution} 35:1108--1116.

\bibitem{Stehlik:2006to}
Stehlik I, Barrett SCH
\newblock (2006) {Pollination intensity influences sex ratios in dioecious
  Rumex nivalis, a wind-pollinated plant.}
\newblock \emph{Evolution} 60:1207--1214.

\bibitem{Field:2012fd}
Field DL, Pickup M, Barrett SCH
\newblock (2012) {The influence of pollination intensity on fertilization
  success, progeny sex ratio, and fitness in a wind-pollinated, dioecious
  plant}.
\newblock \emph{International Journal of Plant Sciences} 173:184--191.

\bibitem{Lloyd:1974tz}
Lloyd DG
\newblock (1974) \emph{{Female-predominant sex ratios in angiosperms}}
\newblock (Heredity) Vol.{}~32.

\bibitem{Stehlik:2005ul}
Stehlik I, Barrett S
\newblock (2005) {Mechanisms governing sex-ratio variation in dioecious
  \emph{Rumex nivalis}}.
\newblock \emph{Evolution} 59:814--825.

\bibitem{Ming:2011iy}
Ming R, Bendahmane A, Renner SS
\newblock (2011) {Sex chromosomes in land plants}.
\newblock \emph{dx.doi.org} 62:485--514.

\bibitem{Charlesworth:2015dj}
Charlesworth D
\newblock (2015) {Plant contributions to our understanding of sex chromosome
  evolution}.
\newblock \emph{The New phytologist} 208:52--65.

\bibitem{Bachtrog:2014bx}
Bachtrog D, {et~al.}
\newblock (2014) {Sex determination: why so many ways of doing it?}
\newblock \emph{PLoS Biol} 12:e1001899.

\bibitem{Vicoso:2015hf}
Vicoso B, Bachtrog D
\newblock (2015) {Numerous transitions of sex chromosomes in Diptera.}
\newblock \emph{PLoS Biol} 13:e1002078.

\bibitem{Travers:2001vx}
Travers SE, Mazer SJ
\newblock (2001) {Trade-offs between male and female reproduction associated
  with allozyme variation in phosphoglucoisomerase in an annual plant
  (\emph{Clarkia unguiculata}: Onagraceae).}
\newblock \emph{Evolution} 55:2421--2428.

\bibitem{Muralla:2011ks}
Muralla R, Lloyd J, Meinke D
\newblock (2011) {Molecular Foundations of Reproductive Lethality in
  Arabidopsis thaliana}.
\newblock \emph{PLoS ONE} 6:e28398.

\bibitem{Lenormand:2005vb}
Lenormand T, Dutheil J
\newblock (2005) {Recombination difference between sexes: a role for haploid
  selection}.
\newblock \emph{PLoS Biol} 3:e63.

\bibitem{Vamosi:2006hi}
Vamosi JC, {et~al.}
\newblock (2006) {Pollination decays in biodiversity hotspots.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} 103:956--961.

\bibitem{Friedman:2009eg}
Friedman J, Barrett SCH
\newblock (2009) {Wind of change: new insights on the ecology and evolution of
  pollination and mating in wind-pollinated plants}.
\newblock \emph{Annals of Botany} 103:1515--1527.

\bibitem{Feldman:1989gm}
Feldman MW, Otto SP
\newblock (1989) {More on recombination and selection in the modifier theory of
  sex-ratio distortion}.
\newblock \emph{Theoretical Population Biology} 35:207--225.

\bibitem{Haig:2010em}
Haig D
\newblock (2010) {Games in tetrads: segregation, recombination, and meiotic
  drive.}
\newblock \emph{The American Naturalist} 176:404--413.

\bibitem{Brandvain:2012hh}
Brandvain Y, Coop G
\newblock (2012) {Scrambling eggs: meiotic drive and the evolution of female
  recombination rates}.
\newblock \emph{Genetics} 190:709--723.

\bibitem{Patten:2014tn}
Patten MM
\newblock (2014) {Meiotic drive influences the outcome of sexually antagonistic
  selection at a linked locus}.
\newblock \emph{Journal of Evolutionary Biology} 27:2360--2370.

\bibitem{Rydzewski:2016csa}
Rydzewski WT, Carioscia SA, Li{\'e}vano G, Lynch VD, Patten MM
\newblock (2016) {Sexual antagonism and meiotic drive cause stable linkage
  disequilibrium and favour reduced recombination on the X chromosome}.
\newblock \emph{Journal of Evolutionary Biology} 29:1247--1256.

\end{thebibliography}
