\relax 
\citation{Bergero:2007kr}
\citation{Nam:2008ko}
\citation{Lemaitre:2009ij}
\citation{Wang:2012}
\citation{Charlesworth:2013}
\citation{Rice:1996ke}
\citation{Charlesworth:2000cc}
\citation{Bachtrog:2006ed}
\citation{Marais:2008hm}
\citation{Fisher:1931jo}
\citation{Bull:1983vi}
\citation{Rice:1987hs}
\citation{Charlesworth:1980}
\citation{Lenormand:2003ug}
\citation{Otto:2011ua}
\citation{Mulcahy:1996ha}
\citation{Bernasconi:2004dk}
\citation{JOSEPH:2004haa}
\citation{Immler:2012tl}
\citation{SKOGSMYR:2002ce}
\citation{Moore:2011jt}
\citation{Marshall:2016fe}
\citation{Borg:2009jpa}
\citation{Arunkumar:2013iq}
\citation{Gossmann:2014dua}
\citation{Hedhly:2004iv}
\citation{Clarke:2004ir}
\citation{Frascaroli:2001ee}
\citation{Searcy:1985vt}
\citation{Ravikumar:2003uo}
\citation{Ravikumar:2012ej}
\citation{Hecht:1998hz}
\citation{Zheng:2001fi}
\citation{JOSEPH:2004haa}
\citation{Vibranovski:2010et}
\citation{Immler:2014im}
\citation{Immler:2012tl}
\citation{Otto:2007tv}
\citation{Lenormand:2003ug}
\citation{Charlesworth:1980}
\citation{Otto:2014jf}
\citation{Charlesworth:1980}
\citation{Otto:2014jf}
\citation{Lenormand:2003ug}
\citation{Otto:2014jf}
\@writefile{toc}{\contentsline {section}{Model Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {The sex ratio at birth is biased by linkage between an XY sex-determining region (SDR) and a locus that experiences haploid selection during pollen/sperm competition (\textbf  {A}).} Here, we assume that the population is fixed for a particular modifier of recombination such that all individuals have the same recombination rate, $r$. We then allow the \textbf  {A} locus to reach an equilibrium frequency and calculate the birth sex ratio. Alleles with high fitness during pollen/sperm competition typically become associated with the Y, causing sex ratios to become male-biased (solid and dashed lines). However, female biased sex ratios can arise if the haploid-beneficial allele is also strongly female-beneficial, causing it to become associated with the X (dotted line). The parameters used in this plot are: solid line ($w_{ij}^{m}=w_{ij}^{f}=w_{ij}$, $w_{aa}=1$, $w_{Aa}=0.97$, $w_{AA}=0.91$, $w_{a}=0.9$, $w_{A}=1$) dashed line ($w_{ij}^{m}=w_{ij}^{f}=w_{ij}$, $w_{aa}=1$, $w_{Aa}=1.12$, $w_{AA}=1.24$, $w_{a}=0.8$, $w_{A}=1$), dotted line ($w_{aa}^{m}=1$, $w_{Aa}^{m}=0.94$, $w_{AA}^{m}=0.8$, $w_{aa}^{f}=1$, $w_{Aa}^{f}=1.14$, $w_{AA}^{f}=1.2$ , $w_{a}=0.9$, $w_{A}=1$). }}{2}}
\newlabel{fig:sexRatio}{{}{2}}
\citation{Immler:2012tl}
\citation{Charlesworth:1980}
\citation{Charlesworth:1980}
\citation{Charlesworth:1999kd}
\citation{Lenormand:2003ug}
\citation{Pennell:2015im}
\newlabel{eq:Yinv}{{1}{3}}
\newlabel{eq:XAinvconds}{{2}{3}}
\newlabel{eq:YinvEquil}{{3}{3}}
\newlabel{eq:XinvEquil}{{4}{3}}
\citation{Charlesworth:1980}
\citation{Otto:2014jf}
\citation{Otto:2014jf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {A modifier that reduces the recombination rate between the \textbf  {A} locus and the SDR can spread to fixation despite causing sex ratios to become biased.} Here, we iterate the recursion equations S.1\hbox {}, S.2\hbox {}, S.3\hbox {} to track the change of genotype frequencies among X-bearing female haploids ($X_{i}^{f}$), X-bearing male haploids ($X_{i}^{m}$), and Y-bearing male haploids ($Y_{i}^{m}$), respectively. Across this plot, X-bearing haploids in males and females have very similar haplotype frequencies so we plot $X_{i}^{m}$ only. We assume that the population initially has loose linkage between the \textbf  {A} locus and the SDR ($r_{MM}=0.5$, where $M$ is initially fixed) and allow allele frequencies to reach a polymorphic equilibrium. We then introduce a modifier allele $m$ that reduces the recombination rate between \textbf  {A} locus and the SDR ($r_{Mm}=r_{mm}=0.01$); in generation 0, $m$ is at frequency $0.01$ and in linkage equilibrium with $M$. We assume that the \textbf  {M} locus lies between the \textbf  {A} locus and the SDR such that $\chi _{ij}=(r_{ij}-R_{m})/(1-2R_{m})$, where $R_{m}=R_{f}=0.005$. Fitness parameters are as in the solid line in figure \hbox {}. That is, there are no differences in selection between diploid sexes and selection is ploidally antagonistic with $A$ favoured by haploid selection, thus $\mathaccentV {hat}05E{p}_{Xf}=\mathaccentV {hat}05E{p}_{Xm}=\mathaccentV {hat}05E{p}_{Ym}$ initially, see Sup. Mat. Lines show the frequencies of the $A$ allele (dashed), the $a$ allele (dotted) the recombination suppression mutant, $m$ (solid). Due to continuing recombination between the \textbf  {A} locus, \textbf  {M} locus, and the SDR, a particular haplotype does not fix on the Y chromosome, as is the case when $r_{ij} = 0$ (see Sup. Mat.). However, after recombination has evolved to a lower level, the haploid beneficial allele ($A$, dashed lines) becomes more common on the Y and less common on the X. }}{4}}
\newlabel{fig:fusions}{{}{4}}
\newlabel{eq:Yinvr}{{5a}{4}}
\newlabel{eq:Xinv}{{5b}{4}}
\newlabel{eq:XYinv}{{5}{4}}
\newlabel{eq:ZWinvEquil}{{6}{4}}
\citation{Field:2013cc}
\citation{Conn:1981uw}
\citation{Stehlik:2006to}
\citation{Field:2012fd}
\citation{Lloyd:1974tz}
\citation{Stehlik:2005ul}
\citation{Field:2013cc}
\citation{JOSEPH:2004haa}
\citation{Borg:2009jpa}
\citation{Ming:2011iy}
\citation{Charlesworth:2013}
\citation{Charlesworth:2015dj}
\citation{Bachtrog:2014bx}
\citation{Vicoso:2015hf}
\citation{Travers:2001vx}
\citation{Muralla:2011ks}
\citation{Lenormand:2005vb}
\citation{Vamosi:2006hi}
\citation{Friedman:2009eg}
\citation{Otto:2014jf}
\citation{Otto:2014jf}
\citation{Bull:1983vi}
\citation{Feldman:1989gm}
\citation{Haig:2010em}
\citation{Brandvain:2012hh}
\citation{Patten:2014tn}
\citation{Rydzewski:2016csa}
\citation{Feldman:1989gm}
\citation{Rydzewski:2016csa}
\bibcite{Bergero:2007kr}{1}
\bibcite{Nam:2008ko}{2}
\bibcite{Lemaitre:2009ij}{3}
\bibcite{Wang:2012}{4}
\bibcite{Charlesworth:2013}{5}
\bibcite{Rice:1996ke}{6}
\bibcite{Charlesworth:2000cc}{7}
\bibcite{Bachtrog:2006ed}{8}
\bibcite{Marais:2008hm}{9}
\bibcite{Fisher:1931jo}{10}
\bibcite{Bull:1983vi}{11}
\bibcite{Rice:1987hs}{12}
\bibcite{Charlesworth:1980}{13}
\bibcite{Lenormand:2003ug}{14}
\bibcite{Otto:2011ua}{15}
\bibcite{Mulcahy:1996ha}{16}
\bibcite{Bernasconi:2004dk}{17}
\bibcite{JOSEPH:2004haa}{18}
\bibcite{Immler:2012tl}{19}
\bibcite{SKOGSMYR:2002ce}{20}
\bibcite{Moore:2011jt}{21}
\bibcite{Marshall:2016fe}{22}
\bibcite{Borg:2009jpa}{23}
\bibcite{Arunkumar:2013iq}{24}
\bibcite{Gossmann:2014dua}{25}
\bibcite{Hedhly:2004iv}{26}
\bibcite{Clarke:2004ir}{27}
\bibcite{Frascaroli:2001ee}{28}
\bibcite{Searcy:1985vt}{29}
\bibcite{Ravikumar:2003uo}{30}
\bibcite{Ravikumar:2012ej}{31}
\bibcite{Hecht:1998hz}{32}
\bibcite{Zheng:2001fi}{33}
\bibcite{Vibranovski:2010et}{34}
\bibcite{Immler:2014im}{35}
\bibcite{Otto:2007tv}{36}
\bibcite{Otto:2014jf}{37}
\bibcite{Charlesworth:1999kd}{38}
\bibcite{Pennell:2015im}{39}
\bibcite{Field:2013cc}{40}
\bibcite{Conn:1981uw}{41}
\bibcite{Stehlik:2006to}{42}
\bibcite{Field:2012fd}{43}
\bibcite{Lloyd:1974tz}{44}
\bibcite{Stehlik:2005ul}{45}
\bibcite{Ming:2011iy}{46}
\bibcite{Charlesworth:2015dj}{47}
\bibcite{Bachtrog:2014bx}{48}
\bibcite{Vicoso:2015hf}{49}
\bibcite{Travers:2001vx}{50}
\bibcite{Muralla:2011ks}{51}
\bibcite{Lenormand:2005vb}{52}
\bibcite{Vamosi:2006hi}{53}
\bibcite{Friedman:2009eg}{54}
\bibcite{Feldman:1989gm}{55}
\bibcite{Haig:2010em}{56}
\bibcite{Brandvain:2012hh}{57}
\bibcite{Patten:2014tn}{58}
\bibcite{Rydzewski:2016csa}{59}
\bibcite{Ubeda:2015fx}{60}
\gdef\lastpage{8}
