\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Immler et~al.(2012)Immler, Arnqvist, and Otto}]{Immler:2012tl}
Immler, S., G.~Arnqvist, and S.~P. Otto. 2012.
\newblock {Ploidally antagonistic selection maintains stable genetic
  polymorphism}.
\newblock Evolution 66:55--65.

\bibitem[{Karlin and McGregor(1972{\natexlab{\emph{a}}})}]{Karlin:1972ab}
Karlin, S., and J.~McGregor. 1972{\natexlab{\emph{a}}}.
\newblock {Application of method of small parameters to multi-niche population
  genetic models}.
\newblock Theoretical Population Biology 3:186--209.

\bibitem[{Karlin and McGregor(1972{\natexlab{\emph{b}}})}]{Karlin:1972dq}
---{}---{}---. 1972{\natexlab{\emph{b}}}.
\newblock {Polymorphisms for genetic and ecological systems with weak
  coupling}.
\newblock Theoretical Population Biology 3:210--238.

\bibitem[{Otto(2014)}]{Otto:2014jf}
Otto, S.~P. 2014.
\newblock {Selective maintenance of recombination between the sex chromosomes.}
\newblock Journal of Evolutionary Biology 27:1431--1442.

\end{thebibliography}
