\relax 
\@writefile{toc}{\contentsline {section}{Recursion Equations}{1}}
\newlabel{app:recurs}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S.1}{\ignorespaces Fitness of different genotypes.}}{1}}
\newlabel{tab:fitnesstable}{{S.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S.2}{\ignorespaces Marginal fitnesses of Y$\mathbf  {A}$ and X$\mathbf  {a}$ haplotypes}}{1}}
\newlabel{tab:marginalFitnesses}{{S.2}{1}}
\newlabel{eq:recXf}{{S.1}{1}}
\citation{Immler:2012tl}
\newlabel{eq:recXm}{{S.2}{2}}
\newlabel{eq:recY}{{S.3}{2}}
\@writefile{toc}{\contentsline {section}{Invasion of recombination modifiers}{2}}
\newlabel{eq:Xcharpoly}{{S.4}{2}}
\newlabel{eq:PASpolyeq}{{S.5}{2}}
\newlabel{eq:PASstability}{{S.6}{2}}
\citation{Karlin:1972ab,Karlin:1972dq}
\newlabel{eq:YinvPAS}{{S.7}{3}}
\newlabel{eq:XinvcondsPAS}{{S.8}{3}}
\newlabel{eq:XaprimeEq}{{S.9}{3}}
\@writefile{toc}{\contentsline {section}{Invasion of Modifiers That Increase Recombination from an Initially Low Level}{3}}
\bibstyle{amnatnat.bst}
\bibdata{Sex_chromosomes.bib}
\bibcite{Immler:2012tl}{{1}{2012}{{Immler et~al.}}{{Immler, Arnqvist, and Otto}}}
\bibcite{Karlin:1972ab}{{2}{1972{\emph  {a}}}{{Karlin and McGregor}}{{}}}
\bibcite{Karlin:1972dq}{{3}{1972{\emph  {b}}}{{Karlin and McGregor}}{{}}}
\bibcite{Otto:2014jf}{{4}{2014}{{Otto}}{{}}}
\gdef\lastpage{5}
\newlabel{eq:FAAcond}{{S.11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Selection can favour increased recombination between the sex-determining region (SDR) and a selected locus that is closely linked}}{6}}
\newlabel{fig:combined}{{S.1}{6}}
