This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SupMat.aux
The style file: amnatnat.bst.bst
Database file #1: Sex_chromosomes.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3251 wiz_defined-function locations,
            683 strings with 5433 characters,
and the built_in function-call counts, 2312 in all, are:
= -- 209
> -- 83
< -- 3
+ -- 29
- -- 24
* -- 165
:= -- 379
add.period$ -- 16
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 162
empty$ -- 173
format.name$ -- 38
if$ -- 456
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 24
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 144
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 55
